<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Composición en dibujo | Dibujo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Angie Rodríguez y Kiara Usma " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="completa-activity.css" />
<script type="text/javascript" src="completa-activity.js"></script>
<script type="text/javascript" src="cwordfind.js"></script>
<link rel="stylesheet" type="text/css" href="sopa-activity.css" />
<script type="text/javascript" src="sopa-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Dibujo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Dibujo</a></li>
   <li class="current-page-parent"><a href="introduccin.html" class="current-page-parent daddy">Introducción</a>
   <ul>
      <li class="current-page-parent"><a href="objetivos.html" class="current-page-parent daddy">Objetivos</a>
      <ul>
         <li class="current-page-parent"><a href="introduccin_al_dibujo.html" class="current-page-parent daddy">Introducción al dibujo</a>
         <ul>
            <li class="current-page-parent"><a href="herramientas_y_materiales_del_dibujo.html" class="current-page-parent daddy">Herramientas y materiales del dibujo</a>
            <ul>
               <li class="current-page-parent"><a href="conceptos_bsicos_de_dibujo.html" class="current-page-parent daddy">Conceptos básicos de dibujo</a>
               <ul>
                  <li><a href="proporcin_y_perspectiva.html" class="no-ch">Proporción y perspectiva</a></li>
                  <li class="current-page-parent"><a href="sombreado_y_texturizacin.html" class="current-page-parent daddy">Sombreado y Texturización</a>
                  <ul>
                     <li id="active"><a href="composicin_en_dibujo.html" class="active daddy">Composición en dibujo</a>
                     <ul>
                        <li><a href="exploracin_de_estilos_de_dibujo.html" class="daddy">Exploración de Estilos de Dibujo</a>
                        <ul class="other-section">
                           <li><a href="dibujo_de_retratos.html" class="no-ch">Dibujo de retratos</a></li>
                           <li><a href="tutorial_para_hacer_retratos.html" class="daddy">Tutorial para hacer retratos</a>
                           <ul class="other-section">
                              <li><a href="dibujo_de_paisajes.html" class="daddy">Dibujo de paisajes</a>
                              <ul class="other-section">
                                 <li><a href="tutorial_para_hacer_paisajes.html" class="daddy">Tutorial para hacer paisajes</a>
                                 <ul class="other-section">
                                    <li><a href="dibujo_de_bodegones.html" class="daddy">Dibujo de bodegones</a>
                                    <ul class="other-section">
                                       <li><a href="tutorial_para_hacer_bodegones.html" class="daddy">Tutorial para hacer bodegones</a>
                                       <ul class="other-section">
                                          <li><a href="dibujo_abstracto.html" class="daddy">Dibujo abstracto</a>
                                          <ul class="other-section">
                                             <li><a href="tutorial_y_tcnicas_para_hacer_dibujo_abstracto.html" class="daddy">Tutorial y Técnicas para hacer dibujo abstracto</a>
                                             <ul class="other-section">
                                                <li><a href="referencias_bibliogrficas.html" class="no-ch">Referencias bibliográficas</a></li>
                                             </ul>
                                             </li>
                                          </ul>
                                          </li>
                                       </ul>
                                       </li>
                                    </ul>
                                    </li>
                                 </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>
                           </li>
                        </ul>
                        </li>
                     </ul>
                     </li>
                  </ul>
                  </li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="sombreado_y_texturizacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="exploracin_de_estilos_de_dibujo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Composición en dibujo</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_collaborative" id="id74">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_collaborative.png)"><h1 class="iDeviceTitle">Composición en dibujo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta74_130_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: georgia, palatino, serif;">En el dibujo, la composición se refiere a la organización y disposición de los elementos visuales dentro de una obra de arte. Este concepto es crucial para guiar la percepción del espectador y crear una estructura visual coherente y atractiva.</span></p>
<ul style="list-style-type: square;">
<li><span style="font-family: georgia, palatino, serif;"><em>Regla de los tercios:</em></span></li>
</ul>
<ul style="list-style-type: circle;">
<li><span style="font-family: georgia, palatino, serif;">La regla de los tercios es un principio de composición que ayuda a los artistas a crear imágenes equilibradas y visualmente atractivas. Este método divide la superficie de dibujo en nueve partes iguales mediante dos líneas horizontales y dos verticales, formando una cuadrícula. Es una herramienta que ayuda a los artistas a atraer la atención del espectador hacia la composición, en lugar de simplemente mirar al centro.</span><span style="font-family: georgia, palatino, serif;"></span><em><span style="font-family: georgia, palatino, serif;">Aplicación:</span></em><span style="font-family: georgia, palatino, serif;"></span></li>
<li><span style="font-family: georgia, palatino, serif;">Posicionamiento de Elementos Clave: Los elementos importantes del dibujo, como los puntos focales, se colocan a lo largo de estas líneas o en las intersecciones de las mismas. Esto evita que el objeto principal esté en el centro exacto del dibujo, creando una composición más dinámica y natural.</span></li>
<li><span style="font-family: georgia, palatino, serif;">Equilibrio Visual: Colocar los elementos de interés fuera del centro ayuda a evitar un aspecto estático o aburrido, permitiendo que la imagen tenga un flujo visual más interesante.</span></li>
</ul>
<p><span style="font-family: georgia, palatino, serif;"></span></p>
<p style="text-align: center;"><span style="font-family: georgia, palatino, serif;"><img src="blob:https://web.whatsapp.com/0184ff0a-1550-4e64-bd50-13052b8ce1dd" alt="" /><iframe width="560" height="314" src="https://www.youtube.com/embed/m3rht8aTfTA" allowfullscreen="allowfullscreen"></iframe></span></p>
<p style="text-align: left;"><span style="font-family: georgia, palatino, serif;"></span></p>
<ul style="list-style-type: square;">
<li style="text-align: left;"><span style="font-family: georgia, palatino, serif;"></span><span style="font-family: georgia, palatino, serif;"></span><span style="font-family: georgia, palatino, serif;"><em>Distribución <span style="font-size: 16.8px;">equilibrada de los elementos en la obra:</span></em></span></li>
</ul>
<ul style="list-style-type: circle;">
<li style="text-align: left;"><span style="font-family: georgia, palatino, serif;">Colocación estratégica de elementos para crear una composición armoniosa. </span><span style="font-family: georgia, palatino, serif; font-size: 16.8px;">La distribución equilibrada implica organizar los elementos dentro de un dibujo de manera que todas las partes del trabajo tengan un peso visual armónico. El equilibrio puede ser simétrico o asimétrico.</span><em><span style="font-family: georgia, palatino, serif;"></span></em><em><span style="font-family: georgia, palatino, serif;">Tipos de equilibrio:</span></em></li>
<li style="text-align: left;"><em><span style="font-family: georgia, palatino, serif;">Equilibrio Simétrico:</span></em><span style="font-family: georgia, palatino, serif;"> Se logra cuando los elementos de un lado de la composición reflejan los del lado opuesto. Aunque es más formal y estable, puede parecer rígido si no se utiliza con variaciones.</span></li>
<li style="text-align: left;"><span style="font-family: georgia, palatino, serif;"><em>Equilibrio Asimétrico:</em> Utiliza diferentes elementos que tienen igual peso visual. Esto es más dinámico e interesante ya que requiere que el artista manipule la escala, el color, la textura, y la posición para equilibrar la composición.</span><span style="font-family: georgia, palatino, serif;"></span><em><span style="font-family: georgia, palatino, serif;">Aplicación:</span></em></li>
<li style="text-align: left;"><span style="font-family: georgia, palatino, serif;">Para crear equilibrio asimétrico, puedes usar un gran elemento oscuro en un lado y varios elementos más pequeños en el lado opuesto. Esto mantiene la composición visualmente equilibrada, a pesar de que los elementos no son iguales en tamaño o forma.</span><span style="font-family: georgia, palatino, serif;"></span><span style="font-family: georgia, palatino, serif;"></span></li>
</ul>
<p style="text-align: center;"><span style="font-size: 16.8px;"><span style="font-family: georgia, palatino, serif;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEE6WSetk6y3UgI_j9IDEWWX91mIPtZU0GwQ&amp;s" width="561" height="314" /></span></span></p>
<p></p>
<ul style="list-style-type: square;">
<li><em><span style="font-family: georgia, palatino, serif;">Foco y movimiento:</span></em></li>
</ul>
<ul style="list-style-type: circle;">
<li><span style="font-family: georgia, palatino, serif;">El enfoque y la dirección de la mirada del espectador son cruciales en el dibujo. Una composición bien pensada puede guiar el ojo del espectador a través de la obra.</span><em><span style="font-family: georgia, palatino, serif;"></span><span style="font-family: georgia, palatino, serif;">Aplicación:</span></em></li>
<li><span style="font-family: georgia, palatino, serif;">Creación del Foco: Utiliza técnicas como el contraste (entre luces y sombras), el detalle (áreas más detalladas tienden a atraer la mirada), y la colocación (centrar el foco cerca de una intersección de la regla de los tercios).</span></li>
<li><span style="font-family: georgia, palatino, serif;">Movimiento Guiado: Las líneas, formas y la disposición de los elementos pueden guiar al espectador de una parte de la obra a otra. El uso de líneas diagonales, por ejemplo, puede sugerir movimiento y dirigir la mirada a través del dibujo.</span></li>
</ul>
<p><span style="font-family: georgia, palatino, serif;"></span></p>
<ul style="list-style-type: square;">
<li><em><span style="font-family: georgia, palatino, serif;">Guía visual y dinamismo en las composiciones:</span></em></li>
</ul>
<ul style="list-style-type: circle;">
<li><span style="font-family: georgia, palatino, serif;">Técnicas para dirigir la atención y crear sensación de movimiento en la obra. En las composiciones visuales, la <strong>guía visual</strong> es un concepto que se refiere a cómo el artista organiza los elementos para dirigir la mirada del espectador a través de la obra. Esto se logra mediante el uso de líneas, formas, y patrones que crean un recorrido visual claro y fluido. </span><span style="font-family: georgia, palatino, serif;">El <strong>dinamismo</strong> se relaciona con la sensación de movimiento o energía dentro de la composición. Puede lograrse a través de la disposición asimétrica de los elementos, la repetición rítmica, y la interacción entre formas y líneas, lo que añade vitalidad y movimiento a la obra.<br /></span><em><span style="font-family: georgia, palatino, serif;">Aplicación:</span></em></li>
<li><span style="font-family: georgia, palatino, serif;">Guía Visual: Puede lograrse mediante el uso de líneas direccionales (como las de un camino o una línea de visión) que llevan la mirada hacia el foco principal de la obra. Además, la repetición de formas o colores puede crear un ritmo visual que guía al espectador a través del dibujo.</span></li>
<li><span style="font-family: georgia, palatino, serif;">Dinamismo: Se puede introducir mediante la colocación asimétrica de los elementos, el uso de diagonales, la sobreposición de figuras, o el uso de colores contrastantes. Estos elementos crean una sensación de movimiento y actividad dentro del dibujo.</span></li>
</ul>
<p><span style="font-family: georgia, palatino, serif;"><img src="https://pin.it/2GKgDtq9b" alt="" /><img src="https://www.21-draw.com/wp-content/uploads/2024/02/painting-illustrating-the-concept-of-rhythm-in-art.webp" width="561" height="444" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: georgia, palatino, serif;"></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CompletaIdevice em_iDevice" id="id78">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Completa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta78_134_2" class="block iDevice_content">
<div class="completa-IDevice"><div class="completa-feedback-game"></div><div class="completa-instructions gameQP-instructions"><p><span style="font-family: georgia, palatino, serif;">Lee las siguientes frases y completa las palabras que faltan.</span></p></div><div class="completa-DataGame js-hidden">%E9%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%AE%E2%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%F4%F3%FF%FB%FE%EB%A8%B2%F5%F7%FD%E0%F5%FB%F3%BE%B2%E2%F3%FE%F3%E6%FB%FC%FD%BE%B2%E1%F7%E0%FB%F4%A9%CE%B0%AC%DE%F7%F7%B2%FE%F3%E1%B2%E1%FB%F5%E7%FB%F7%FC%E6%F7%E1%B2%F4%E0%F3%E1%F7%E1%B2%EB%B2%F1%FD%FF%E2%FE%F7%E6%F3%B2%FE%F3%E1%B2%E2%F3%FE%F3%F0%E0%F3%E1%B2%E3%E7%F7%B2%F4%F3%FE%E6%F3%FC%BC%AE%BD%E1%E2%F3%FC%AC%AE%BD%E2%AC%B0%BE%B0%E6%F7%EA%E6%C6%F7%EA%E6%B0%A8%B0%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F4%FD%FC%E6%BF%F4%F3%FF%FB%FE%EB%B7%A1%D3%B7%A0%A2%F5%F7%FD%E0%F5%FB%F3%B7%A0%D1%B7%A0%A2%E2%F3%FE%F3%E6%FB%FC%FD%B7%A0%D1%B7%A0%A2%E1%F7%E0%FB%F4%B7%A1%D0%B7%A0%A0%B7%A1%D7%A3%BC%B7%A0%A2%DE%F3%B7%A0%A2%D2%D2%E0%F7%F5%FE%F3%D2%D2%B7%A0%A2%F6%F7%B7%A0%A2%FE%FD%E1%B7%A0%A2%E6%F7%E0%F1%FB%FD%E1%B7%A0%A2%F7%E1%B7%A0%A2%E7%FC%F3%B7%A0%A2%E6%B7%D7%AB%F1%FC%FB%F1%F3%B7%A0%A2%E3%E7%F7%B7%A0%A2%F6%FB%E4%FB%F6%F7%B7%A0%A2%FE%F3%B7%A0%A2%FB%FF%F3%F5%F7%FC%B7%A0%A2%F7%FC%B7%A0%A2%D2%D2%FC%E7%F7%E4%F7%D2%D2%B7%A0%A2%E2%F3%E0%E6%F7%E1%B7%A0%A2%FB%F5%E7%F3%FE%F7%E1%B7%A0%D1%B7%A0%A2%E1%E7%F5%FB%E0%FB%F7%FC%F6%FD%B7%A0%A2%F1%FD%FE%FD%F1%F3%E0%B7%A0%A2%FE%FD%E1%B7%A0%A2%F7%FE%F7%FF%F7%FC%E6%FD%E1%B7%A0%A2%F1%FE%F3%E4%F7%B7%A0%A2%F3%B7%A0%A2%FE%FD%B7%A0%A2%FE%F3%E0%F5%FD%B7%A0%A2%F6%F7%B7%A0%A2%FE%F3%E1%B7%A0%A2%FE%B7%D7%D6%FC%F7%F3%E1%B7%A0%A2%FD%B7%A0%A2%F7%FC%B7%A0%A2%E1%E7%E1%B7%A0%A2%FB%FC%E6%F7%E0%E1%F7%F1%F1%FB%FD%FC%F7%E1%BC%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F4%FD%FC%E6%BF%F4%F3%FF%FB%FE%EB%B7%A1%D3%B7%A0%A2%F5%F7%FD%E0%F5%FB%F3%B7%A0%D1%B7%A0%A2%E2%F3%FE%F3%E6%FB%FC%FD%B7%A0%D1%B7%A0%A2%E1%F7%E0%FB%F4%B7%A1%D0%B7%A0%A0%B7%A1%D7%A0%BC%B7%A0%A2%DE%F3%B7%D3%A2%D2%D2%F1%FD%FF%E2%FD%E1%FB%F1%FB%B7%D4%A1%FC%D2%D2%B7%A0%A2%E4%FB%E1%E7%F3%FE%B7%A0%A2%F7%E1%B7%A0%A2%FE%F3%B7%A0%A2%FD%E0%F5%F3%FC%FB%E8%F3%F1%FB%B7%D4%A1%FC%B7%A0%A2%F6%F7%B7%A0%A2%FE%FD%E1%B7%A0%A2%F7%FE%F7%FF%F7%FC%E6%FD%E1%B7%A0%A2%F6%F7%FC%E6%E0%FD%B7%A0%A2%F6%F7%B7%A0%A2%E7%FC%F3%B7%A0%A2%FD%F0%E0%F3%B7%A0%A2%F6%F7%B7%A0%A2%F3%E0%E6%F7%B7%A0%A2%E3%E7%F7%B7%A0%A2%F5%E7%B7%D7%D6%F3%B7%A0%A2%FE%F3%B7%A0%A2%FF%FB%E0%F3%F6%F3%B7%A0%A2%F6%F7%FE%B7%D3%A2%D2%D2%F7%E1%E2%F7%F1%E6%F3%F6%FD%E0%D2%D2%BC%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F4%FD%FC%E6%BF%F4%F3%FF%FB%FE%EB%B7%A1%D3%B7%A0%A2%F5%F7%FD%E0%F5%FB%F3%B7%A0%D1%B7%A0%A2%E2%F3%FE%F3%E6%FB%FC%FD%B7%A0%D1%B7%A0%A2%E1%F7%E0%FB%F4%B7%A1%D0%B7%A0%A0%B7%A1%D7%A1%BC%B7%A0%A2%D7%FE%B7%D3%A2%D2%D2%F6%FB%FC%F3%FF%FB%E1%FF%FD%D2%D2%B7%A0%A2%F7%FC%B7%A0%A2%E7%FC%F3%B7%A0%A2%FD%F0%E0%F3%B7%A0%A2%E1%F7%B7%A0%A2%E0%F7%F4%FB%F7%E0%F7%B7%A0%A2%F3%B7%A0%A2%FE%F3%B7%A0%A2%E1%F7%FC%E1%F3%F1%FB%B7%D4%A1%FC%B7%A0%A2%F6%F7%B7%A0%A2%D2%D2%FF%FD%E4%FB%FF%FB%F7%FC%E6%FD%D2%D2%B7%A0%A2%FD%B7%A0%A2%F7%FC%F7%E0%F5%B7%D7%D6%F3%B7%A0%A2%E3%E7%F7%B7%A0%A2%FE%FD%E1%B7%A0%A2%F7%FE%F7%FF%F7%FC%E6%FD%E1%B7%A0%A2%E6%E0%F3%FC%E1%FF%FB%E6%F7%FC%BC%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F4%FD%FC%E6%BF%F4%F3%FF%FB%FE%EB%B7%A1%D3%B7%A0%A2%F5%F7%FD%E0%F5%FB%F3%B7%A0%D1%B7%A0%A2%E2%F3%FE%F3%E6%FB%FC%FD%B7%A0%D1%B7%A0%A2%E1%F7%E0%FB%F4%B7%A1%D0%B7%A0%A0%B7%A1%D7%A6%BC%B7%A0%A2%C7%FC%F3%B7%A0%A2%F1%FD%FF%E2%FD%E1%FB%F1%FB%B7%D4%A1%FC%B7%A0%A2%F7%E3%E7%FB%FE%FB%F0%E0%F3%F6%F3%B7%A0%A2%E2%E7%F7%F6%F7%B7%A0%A2%E1%F7%E0%B7%A0%A2%E1%FB%FF%B7%D7%AB%E6%E0%FB%F1%F3%B7%A0%A2%FD%B7%D3%A2%D2%D2%F3%E1%FB%FF%B7%D7%AB%E6%E0%FB%F1%F3%D2%D2%B7%A0%D1%B7%A0%A2%F6%F7%E2%F7%FC%F6%FB%F7%FC%F6%FD%B7%A0%A2%F6%F7%B7%A0%A2%F1%B7%D4%A1%FF%FD%B7%A0%A2%E1%F7%B7%A0%A2%F6%FB%E1%E6%E0%FB%F0%E7%EB%F3%FC%B7%A0%A2%FE%FD%E1%B7%A0%A2%F7%FE%F7%FF%F7%FC%E6%FD%E1%B7%A0%A2%E4%FB%E1%E7%F3%FE%F7%E1%BC%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F4%FD%FC%E6%BF%F4%F3%FF%FB%FE%EB%B7%A1%D3%B7%A0%A2%F5%F7%FD%E0%F5%FB%F3%B7%A0%D1%B7%A0%A2%E2%F3%FE%F3%E6%FB%FC%FD%B7%A0%D1%B7%A0%A2%E1%F7%E0%FB%F4%B7%A1%D0%B7%A0%A0%B7%A1%D7%A7%BC%B7%A0%A2%D7%FE%B7%A0%A2%E7%E1%FD%B7%A0%A2%F6%F7%B7%D3%A2%D2%D2%FE%E7%F1%F7%E1%D2%D2%B7%A0%A2%EB%B7%A0%A2%E1%FD%FF%F0%E0%F3%E1%B7%A0%A2%E2%E7%F7%F6%F7%B7%A0%A2%F3%F1%F7%FC%E6%E7%F3%E0%B7%A0%A2%F7%FE%B7%A0%A2%E4%FD%FE%E7%FF%F7%FC%B7%A0%A2%EB%B7%A0%A2%E2%E0%FD%F4%E7%FC%F6%FB%F6%F3%F6%B7%A0%A2%F6%F7%B7%A0%A2%FE%FD%E1%B7%A0%A2%FD%F0%F8%F7%E6%FD%E1%B7%A0%A2%F7%FC%B7%A0%A2%E7%FC%B7%A0%A2%F6%FB%F0%E7%F8%FD%BC%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F4%FD%FC%E6%BF%F4%F3%FF%FB%FE%EB%B7%A1%D3%B7%A0%A2%F5%F7%FD%E0%F5%FB%F3%B7%A0%D1%B7%A0%A2%E2%F3%FE%F3%E6%FB%FC%FD%B7%A0%D1%B7%A0%A2%E1%F7%E0%FB%F4%B7%A1%D0%B7%A0%A0%B7%A1%D7%A4%BC%B7%A0%A2%C7%FC%F3%B7%A0%A2%F1%FD%FF%E2%FD%E1%FB%F1%FB%B7%D4%A1%FC%B7%A0%A2%F0%FB%F7%FC%B7%A0%A2%E2%F7%FC%E1%F3%F6%F3%B7%A0%A2%E2%E7%F7%F6%F7%B7%A0%A2%F6%FB%E0%FB%F5%FB%E0%B7%A0%A2%FE%F3%B7%D3%A2%D2%D2%F3%E6%F7%FC%F1%FB%B7%D4%A1%FC%D2%D2%B7%A0%A2%F6%F7%FE%B7%A0%A2%F7%E1%E2%F7%F1%E6%F3%F6%FD%E0%B7%A0%A2%F3%B7%A0%A2%E6%E0%B7%D7%A3%E4%F7%E1%B7%A0%A2%F6%F7%B7%A0%A2%FE%F3%B7%A0%A2%FD%F0%E0%F3%B7%A0%D1%B7%A0%A2%E7%E6%FB%FE%FB%E8%F3%FC%F6%FD%B7%A0%A2%FE%B7%D7%D6%FC%F7%F3%E1%B7%A0%D1%B7%A0%A2%F4%FD%E0%FF%F3%E1%B7%A0%A2%EB%B7%A0%A2%F1%FD%FE%FD%E0%F7%E1%BC%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F4%FD%FC%E6%BF%F4%F3%FF%FB%FE%EB%B7%A1%D3%B7%A0%A2%F5%F7%FD%E0%F5%FB%F3%B7%A0%D1%B7%A0%A2%E2%F3%FE%F3%E6%FB%FC%FD%B7%A0%D1%B7%A0%A2%E1%F7%E0%FB%F4%B7%A1%D0%B7%A0%A0%B7%A1%D7%A5%BC%B7%A0%A2%D7%FC%B7%A0%A2%F7%FE%B7%A0%A2%F6%FB%F0%E7%F8%FD%B7%A0%D1%B7%A0%A2%FE%F3%B7%D3%A2%D2%D2%E2%E0%FD%E2%FD%E0%F1%FB%B7%D4%A1%FC%D2%D2%B7%A0%A2%E1%F7%B7%A0%A2%E0%F7%F4%FB%F7%E0%F7%B7%A0%A2%F3%B7%A0%A2%FE%F3%B7%A0%A2%E0%F7%FE%F3%F1%FB%B7%D4%A1%FC%B7%A0%A2%F6%F7%B7%A0%A2%E6%F3%FF%F3%B7%D4%A3%FD%B7%A0%A2%F7%FC%E6%E0%F7%B7%A0%A2%F6%FB%F4%F7%E0%F7%FC%E6%F7%E1%B7%A0%A2%E2%F3%E0%E6%F7%E1%B7%A0%A2%F6%F7%B7%A0%A2%E7%FC%B7%A0%A2%FD%F0%F8%F7%E6%FD%B7%A0%A2%FD%B7%A0%A2%F4%FB%F5%E7%E0%F3%BC%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%B7%A1%D1%E1%E2%F3%FC%B7%A0%A2%E1%E6%EB%FE%F7%B7%A1%D6%B7%A0%A0%F4%FD%FC%E6%BF%F4%F3%FF%FB%FE%EB%B7%A1%D3%B7%A0%A2%F5%F7%FD%E0%F5%FB%F3%B7%A0%D1%B7%A0%A2%E2%F3%FE%F3%E6%FB%FC%FD%B7%A0%D1%B7%A0%A2%E1%F7%E0%FB%F4%B7%A1%D0%B7%A0%A0%B7%A1%D7%AA%BC%B7%A0%A2%DE%F3%B7%D3%A2%D2%D2%F6%FB%E1%E6%E0%FB%F0%E7%F1%FB%B7%D4%A1%FC%D2%D2%B7%A0%A2%F6%F7%B7%A0%A2%FE%FD%E1%B7%A0%A2%F7%FE%F7%FF%F7%FC%E6%FD%E1%B7%A0%A2%F7%FC%B7%A0%A2%E7%FC%B7%A0%A2%F6%FB%F0%E7%F8%FD%B7%A0%A2%E2%E7%F7%F6%F7%B7%A0%A2%F3%EB%E7%F6%F3%E0%B7%A0%A2%F3%B7%A0%A2%F1%E0%F7%F3%E0%B7%A0%A2%E7%FC%F3%B7%A0%A2%F1%FD%FF%E2%FD%E1%FB%F1%FB%B7%D4%A1%FC%B7%A0%A2%FF%B7%D7%A3%E1%B7%A0%A2%F3%E0%FF%FD%FC%FB%FD%E1%F3%B7%A0%A2%EB%B7%A0%A2%F3%F5%E0%F3%F6%F3%F0%FE%F7%BC%B7%A1%D1%BD%E1%E2%F3%FC%B7%A1%D7%B7%A1%D1%BD%E2%B7%A1%D7%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%F1%F3%E1%F7%C1%F7%FC%E1%FB%E6%FB%E4%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A3%BE%B0%F7%E1%E6%E0%FB%F1%E6%D1%FA%F7%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E5%FD%E0%F6%E1%C1%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%E6%EB%E2%F7%B0%A8%A2%BE%B0%E5%FD%E0%F6%E1%D7%E0%E0%FD%E0%E1%B0%A8%B0%B0%BE%B0%F3%E6%E6%F7%FF%E2%E1%DC%E7%FF%F0%F7%E0%B0%A8%A3%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D7%E0%E0%FD%E0%B0%A8%A0%A2%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%E5%FD%E0%F6%E1%DE%FB%FF%FB%E6%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A6%AA%A0%AA%A0%A0%A2%A1%AB%A1%A2%A2%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%DA%F3%E2%E2%F7%FC%B0%A8%B0%C2%F3%E1%F3%E0%B0%BE%B0%FF%E1%F5%C0%F7%E2%FE%EB%B0%A8%B0%C0%F7%E1%E2%FD%FC%F6%F7%E0%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D7%FC%E4%FB%F3%E0%B0%BE%B0%FF%E1%F5%D7%FC%E6%F7%E0%D1%FD%F6%F7%B0%A8%B0%DB%FC%E6%E0%FD%F6%E7%E8%F1%F3%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%D1%FD%F6%F7%B0%A8%B0%D7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%D5%F3%FF%F7%DD%E4%F7%E0%B0%A8%B03%D4%FB%FC%B2%F6%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%B3%B0%BE%B0%FF%E1%F5%DB%FC%F6%FB%F1%F3%E6%F7%C5%FD%E0%F6%B0%A8%B0%C2%E0%FD%E2%FD%E0%F1%FB%FD%FC%F7%B2%E7%FC%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%FD%B2%F7%EA%E2%E0%F7%E1%FBa%FC%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%CB%FD%E7%DA%F3%E1%B0%A8%B0%C6%FB%F7%FC%F7%B2%B7%A3%B2%F3%F1%FB%F7%E0%E6%FD%E1%B2%EB%B2%B7%A0%B2%F4%F3%FE%FE%FD%E1%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%D3%F5%F3%FB%FC%B0%A8%B0%D8%E7%F5%F3%E0%B2%FD%E6%E0%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%C0%F7%E3%E7%FB%E0%F7%F6%D3%F1%F1%F7%E1%E1%D9%F7%EB%B0%A8%B0%D7%E1%B2%FC%F7%F1%F7%E1%F3%E0%FB%FD%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%E1%E6%F3%F0%F3%B2%F0%E7%E1%F1%F3%FC%F6%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%D7%E0%E0%FD%E0%F7%E1%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%D7%E0%E0%FD%E0%B0%BE%B0%FF%E1%F5%DF%FD%E4%F7%DD%FC%F7%B0%A8%B0%C2%F3%E1%F3%E0%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%DE%7F%FF%FB%E6%F7%B2%F6%F7%B2%E6%FB%F7%FF%E2%FD%B2%BA%FF%FF%A8%E1%E1%BB%B0%BE%B0%FF%E1%F5%DE%FB%E4%F7%B0%A8%B0%C4%FB%F6%F3%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%D1%FD%FD%FE%B0%A8%B03%D0%FB%F7%FC%B3%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%C6%B0%A8%B0%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%A1%A1%A2%B2%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%DE%FB%E4%F7%B0%A8%B0%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%E7%FC%F3%B2%E4%FB%F6%F3%B0%BE%B0%FF%E1%F5%DE%FD%E1%E6%DE%FB%E4%F7%E1%B0%A8%B03%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%E6%FD%F6%F3%E1%B2%E1%E7%E1%B2%E4%FB%F6%F3%E1%B3%B0%BE%B0%FF%F5%E1%D3%FE%FE%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B03%D1%FD%FF%E2%FE%F7%E6%F3%F6%F3%E1%B2%FE%F3%E1%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%DC%F7%F1%F7%E1%FB%E6%F3%B2%F3%FE%B2%FF%F7%FC%FD%E1%B2%E7%FC%B2%B7%E1%B7%B2%F6%F7%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%E2%F3%E0%F3%B2%F1%FD%FC%E1%F7%F5%E7%FB%E0%B2%FE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%BC%B2%C4%E7%F7%FE%E4%F3%B2%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%BC%B0%BE%B0%FF%E1%F5%C5%E0%FD%E6%F7%B0%A8%B0%D7%E1%F1%E0%FB%F0%F3%B2%FE%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%B2%EB%B2%E2%E7%FE%E1%F7%B2%F7%FC%B2%C0%F7%E1%E2%FD%FC%F6%F7%E0%BC%B2%C1%FB%B2%F6%E7%F6%F3%BE%B2%E2%E7%FE%E1%F7%B2%F7%FC%B2%C1%F7%F5%E7%FB%E0%BC%B0%BE%B0%FF%E1%F5%DC%FD%E6%DC%F7%E6%E5%FD%E0%F9%B0%A8%B0%D3%B2%F7%E1%E6%F7%B2%F8%E7%F7%F5%FD%B2%E1a%FE%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%F1%FD%FC%B2%F1%FD%FC%F7%EA%FBa%FC%B2%F3%B2%FB%FC%E6%F7%E0%FC%F7%E6%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F1%FD%FF%FB%F7%FC%F1%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%D3%FC%E1%E5%F7%E0%B0%A8%B0%C0%F7%E1%E2%FD%FC%F6%F7%E0%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%7F%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%DE%FD%F3%F6%FB%FC%F5%B0%A8%B0%D1%F3%E0%F5%F3%FC%F6%FD%BC%B2%D7%E1%E2%F7%E0%F7%BE%B2%E2%FD%E0%B2%F4%F3%E4%FD%E0%BC%BC%BC%B0%BE%B0%FF%E1%F5%C2%FD%FB%FC%E6%E1%B0%A8%B0%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%BE%B0%FF%E1%F5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%C1%FD%FE%E7%F1%FBa%FC%B0%BE%B0%FF%E1%F5%C6%E0%EB%B0%A8%B03%C2%E0%E7%F7%F0%F3%B2%FD%E6%E0%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%D1%FA%F7%F1%F9%B0%A8%B0%D1%FD%FF%E2%E0%FD%F0%F3%E0%B0%BE%B0%FF%E1%F5%D7%FC%F6%C1%F1%FD%E0%F7%B0%A8%B0%DA%F3%E1%B2%E6%F7%FC%FB%F6%FD%B2%B7%E1%B2%F3%F1%FB%F7%E0%E6%FD%E1%B2%EB%B2%B7%F6%B2%F7%E0%E0%FD%E0%F7%E1%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%B0%A8%B0%D7%FE%B2%E6%FB%F7%FF%E2%FD%B2%FA%F3%B2%F4%FB%FC%F3%FE%FB%E8%F3%F6%FD%BC%B0%BE%B0%FF%E1%F5%D5%F3%FF%F7%D7%FC%F6%B0%A8%B0%DA%F3%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%B2%FE%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D1%FD%FF%E2%FE%F7%E6%F3%B0%EF%EF</div><div class="completa-text-game js-hidden"><p><span style="font-family: georgia, palatino, serif;">1. La @@regla@@ de los tercios es una técnica que divide la imagen en @@nueve@@ partes iguales, sugiriendo colocar los elementos clave a lo largo de las líneas o en sus intersecciones.</span></p>
<p><span style="font-family: georgia, palatino, serif;">2. La @@composición@@ visual es la organización de los elementos dentro de una obra de arte que guía la mirada del @@espectador@@.</span></p>
<p><span style="font-family: georgia, palatino, serif;">3. El @@dinamismo@@ en una obra se refiere a la sensación de @@movimiento@@ o energía que los elementos transmiten.</span></p>
<p><span style="font-family: georgia, palatino, serif;">4. Una composición equilibrada puede ser simétrica o @@asimétrica@@, dependiendo de cómo se distribuyan los elementos visuales.</span></p>
<p><span style="font-family: georgia, palatino, serif;">5. El uso de @@luces@@ y sombras puede acentuar el volumen y profundidad de los objetos en un dibujo.</span></p>
<p><span style="font-family: georgia, palatino, serif;">6. Una composición bien pensada puede dirigir la @@atención@@ del espectador a tráves de la obra, utilizando líneas, formas y colores.</span></p>
<p><span style="font-family: georgia, palatino, serif;">7. En el dibujo, la @@proporción@@ se refiere a la relación de tamaño entre diferentes partes de un objeto o figura.</span></p>
<p><span style="font-family: georgia, palatino, serif;">8. La @@distribución@@ de los elementos en un dibujo puede ayudar a crear una composición más armoniosa y agradable.</span></p></div><div class="cmpt-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper SopaIdevice em_iDevice" id="id79">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Sopa de letras</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta79_135_2" class="block iDevice_content">
<div class="sopa-IDevice"><div class="sopa-version js-hidden">2</div><div class="sopa-feedback-game"></div><div class="sopa-instructions gameQP-instructions"><p>Hallar las palabras ocultas.</p></div><div class="sopa-DataGame js-hidden">%E9%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C1%FD%E2%F3%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%AE%E2%AC%DA%F3%FE%FE%F3%E0%B2%FE%F3%E1%B2%E2%F3%FE%F3%F0%E0%F3%E1%B2%FD%F1%E7%FE%E6%F3%E1%BC%AE%BD%E2%AC%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E5%FD%E0%F6%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%E5%FD%E0%F6%B0%A8%B0%D7%E3%E7%FB%FE%FB%F0%E0%FB%FD%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D6%FB%E1%E6%E0%FB%F0%E7%F1%FBa%FC%B2%F3%E0%FF%FD%FC%FB%FD%E1%F3%B2%F6%F7%B2%FE%FD%E1%B2%F7%FE%F7%FF%F7%FC%E6%FD%E1%B2%F6%F7%FC%E6%E0%FD%B2%F6%F7%B2%E7%FC%F3%B2%F1%FD%FF%E2%FD%E1%FB%F1%FBa%FC%BE%B2%E3%E7%F7%B2%F3%E1%F7%F5%E7%E0%F3%B2%E3%E7%F7%B2%FC%FB%FC%F5%E7%FC%F3%B2%E2%F3%E0%E6%F7%B2%F6%F7%B2%FE%F3%B2%FD%F0%E0%F3%B2%E2%F7%E1%F7%B2%FFs%E1%B2%E4%FB%E1%E7%F3%FE%FF%F7%FC%E6%F7%B2%E3%E7%F7%B2%FD%E6%E0%F3%BE%B2%FE%FD%F5%E0%F3%FC%F6%FD%B2%E7%FC%F3%B2%E1%F7%FC%E1%F3%F1%FBa%FC%B2%F6%F7%B2%F7%E1%E6%F3%F0%FB%FE%FB%F6%F3%F6%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%D7%FE%F7%FF%F7%FC%E6%FD%E1%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DE%FD%E1%B2%F1%FD%FF%E2%FD%FC%F7%FC%E6%F7%E1%B2%E4%FB%E1%E7%F3%FE%F7%E1%B2%BA%F1%FD%FF%FD%B2%FE%7F%FC%F7%F3%E1%BE%B2%F4%FD%E0%FF%F3%E1%BE%B2%F1%FD%FE%FD%E0%F7%E1%BE%B2%E6%F7%EA%E6%E7%E0%F3%E1%BE%B2%F7%E6%F1%BC%BB%B2%E3%E7%F7%B2%F1%FD%FC%F4%FD%E0%FF%F3%FC%B2%E7%FC%F3%B2%FD%F0%E0%F3%B2%F6%F7%B2%F3%E0%E6%F7%B2%EB%B2%E3%E7%F7%B2%E1%F7%B2%FD%E0%F5%F3%FC%FB%E8%F3%FC%B2%F6%F7%FC%E6%E0%FD%B2%F6%F7%B2%FE%F3%B2%F1%FD%FF%E2%FD%E1%FB%F1%FBa%FC%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%D6%FB%E1%E6%E0%FB%F0%E7%F1%FBa%FC%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DE%F3%B2%F4%FD%E0%FF%F3%B2%F7%FC%B2%E3%E7%F7%B2%E1%F7%B2%FD%E0%F5%F3%FC%FB%E8%F3%FC%B2%EB%B2%F1%FD%FE%FD%F1%F3%FC%B2%FE%FD%E1%B2%F7%FE%F7%FF%F7%FC%E6%FD%E1%B2%F6%F7%FC%E6%E0%FD%B2%F6%F7%B2%E7%FC%F3%B2%FD%F0%E0%F3%B2%E2%F3%E0%F3%B2%F1%E0%F7%F3%E0%B2%E7%FC%F3%B2%F1%FD%FF%E2%FD%E1%FB%F1%FBa%FC%B2%E4%FB%E1%E7%F3%FE%FF%F7%FC%E6%F7%B2%F3%E6%E0%F3%F1%E6%FB%E4%F3%B2%EB%B2%F1%FD%FA%F7%E0%F7%FC%E6%F7%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%D5%E7%7F%F3%B2%C4%FB%E1%E7%F3%FE%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%7B%F1%FC%FB%F1%F3%E1%B2%E7%E6%FB%FE%FB%E8%F3%F6%F3%E1%B2%E2%F3%E0%F3%B2%F6%FB%E0%FB%F5%FB%E0%B2%FE%F3%B2%FF%FB%E0%F3%F6%F3%B2%F6%F7%FE%B2%F7%E1%E2%F7%F1%E6%F3%F6%FD%E0%B2%F3%B2%E6%E0%F3%E4%7B%E1%B2%F6%F7%B2%FE%F3%B2%FD%F0%E0%F3%BE%B2%E7%E6%FB%FE%FB%E8%F3%FC%F6%FD%B2%FE%7F%FC%F7%F3%E1%BE%B2%F4%FD%E0%FF%F3%E1%BE%B2%EB%B2%E2%F3%E6%E0%FD%FC%F7%E1%B2%E3%E7%F7%B2%F1%E0%F7%F3%FC%B2%E7%FC%B2%E0%F7%F1%FD%E0%E0%FB%F6%FD%B2%E4%FB%E1%E7%F3%FE%B2%F1%FE%F3%E0%FD%B2%EB%B2%F4%FE%E7%FB%F6%FD%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%D1%FD%FF%E2%FD%E1%FB%F1%FBa%FC%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DE%F3%B2%FD%E0%F5%F3%FC%FB%E8%F3%F1%FBa%FC%B2%EB%B2%F6%FB%E1%E2%FD%E1%FB%F1%FBa%FC%B2%F6%F7%B2%FE%FD%E1%B2%F7%FE%F7%FF%F7%FC%E6%FD%E1%B2%E4%FB%E1%E7%F3%FE%F7%E1%B2%F6%F7%FC%E6%E0%FD%B2%F6%F7%B2%E7%FC%F3%B2%FD%F0%E0%F3%B2%F6%F7%B2%F3%E0%E6%F7%B2%E2%F3%E0%F3%B2%FE%FD%F5%E0%F3%E0%B2%E7%FC%F3%B2%F7%E1%E6%E0%E7%F1%E6%E7%E0%F3%B2%F1%FD%FA%F7%E0%F7%FC%E6%F7%B2%EB%B2%F3%E6%E0%F3%F1%E6%FB%E4%F3%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%D4%FD%F1%FD%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%D7%FE%B2%E2%E7%FC%E6%FD%B2%F6%F7%B2%FF%F3%EB%FD%E0%B2%FB%FC%E6%F7%E0%7B%E1%B2%E4%FB%E1%E7%F3%FE%B2%F7%FC%B2%E7%FC%F3%B2%F1%FD%FF%E2%FD%E1%FB%F1%FBa%FC%BE%B2%FA%F3%F1%FB%F3%B2%F6%FD%FC%F6%F7%B2%F7%FE%B2%F3%E0%E6%FB%E1%E6%F3%B2%F6%F7%E1%F7%F3%B2%F6%FB%E0%FB%F5%FB%E0%B2%FE%F3%B2%F3%E6%F7%FC%F1%FBa%FC%B2%F6%F7%FE%B2%F7%E1%E2%F7%F1%E6%F3%F6%FD%E0%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%D6%FB%FC%F3%FF%FB%E1%FF%FD%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%DE%F3%B2%F7%FC%F7%E0%F5%7F%F3%B2%FD%B2%E4%FB%E6%F3%FE%FB%F6%F3%F6%B2%F6%F7%FC%E6%E0%FD%B2%F6%F7%B2%E7%FC%F3%B2%F1%FD%FF%E2%FD%E1%FB%F1%FBa%FC%BE%B2%F3%B2%FF%F7%FC%E7%F6%FD%B2%FE%FD%F5%E0%F3%F6%F3%B2%FF%F7%F6%FB%F3%FC%E6%F7%B2%FE%F3%B2%F6%FB%E1%E2%FD%E1%FB%F1%FBa%FC%B2%F3%E1%FB%FF%7B%E6%E0%FB%F1%F3%B2%F6%F7%B2%FE%FD%E1%B2%F7%FE%F7%FF%F7%FC%E6%FD%E1%BE%B2%F1%E0%F7%F3%FC%F6%FD%B2%E7%FC%F3%B2%E1%F7%FC%E1%F3%F1%FBa%FC%B2%F6%F7%B2%FF%FD%E4%FB%FF%FB%F7%FC%E6%FD%B2%FD%B2%F4%FE%E7%F8%FD%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%C0%F7%F5%FE%F3%B2%F6%F7%B2%FE%FD%E1%B2%C6%F7%E0%F1%FB%FD%E1%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%C6%7B%F1%FC%FB%F1%F3%B2%F1%FD%FF%E2%FD%E1%FB%E6%FB%E4%F3%B2%E3%E7%F7%B2%F6%FB%E4%FB%F6%F7%B2%FE%F3%B2%FB%FF%F3%F5%F7%FC%B2%F7%FC%B2%FC%E7%F7%E4%F7%B2%E2%F3%E0%E6%F7%E1%B2%FB%F5%E7%F3%FE%F7%E1%BE%B2%E1%E7%F5%FB%E0%FB%F7%FC%F6%FD%B2%F1%FD%FE%FD%F1%F3%E0%B2%FE%FD%E1%B2%F7%FE%F7%FF%F7%FC%E6%FD%E1%B2%F1%FE%F3%E4%F7%B2%F3%B2%FE%FD%B2%FE%F3%E0%F5%FD%B2%F6%F7%B2%FE%F3%E1%B2%FE%7F%FC%F7%F3%E1%B2%FD%B2%F7%FC%B2%E1%E7%E1%B2%FB%FC%E6%F7%E0%E1%F7%F1%F1%FB%FD%FC%F7%E1%B2%E2%F3%E0%F3%B2%F1%E0%F7%F3%E0%B2%F7%E3%E7%FB%FE%FB%F0%E0%FB%FD%B2%EB%B2%F6%FB%FC%F3%FF%FB%E1%FF%FD%B2%F7%FC%B2%FE%F3%B2%F1%FD%FF%E2%FD%E1%FB%F1%FBa%FC%BC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A3%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%A3%A2%A2%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%F6%FB%F3%F5%FD%FC%F3%FE%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%E0%F7%E4%F7%E0%E1%F7%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%E1%FA%FD%E5%C0%F7%E1%FD%FE%E4%F7%B0%A8%E6%E0%E7%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A6%AA%A0%AA%A7%A1%A7%A0%A3%A1%A2%A2%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C0%F7%E2%FE%EB%B0%A8%B0%C0%F7%E1%E2%FD%FC%F6%F7%E0%B0%BE%B0%FF%E1%F5%D7%FC%E6%F7%E0%D1%FD%F6%F7%B0%A8%B0%DB%FC%E6%E0%FD%F6%E7%E8%F1%F3%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%D1%FD%F6%F7%B0%A8%B0%D7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%DE%7F%FF%FB%E6%F7%B2%F6%F7%B2%E6%FB%F7%FF%E2%FD%B2%BA%FF%FF%A8%E1%E1%BB%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%DC%F7%F1%F7%E1%FB%E6%F3%B2%F3%FE%B2%FF%F7%FC%FD%E1%B2%E7%FC%B2%B7%E1%B7%B2%F6%F7%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%E2%F3%E0%F3%B2%F1%FD%FC%E1%F7%F5%E7%FB%E0%B2%FE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%BC%B2%C4%E7%F7%FE%E4%F3%B2%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%C2%FD%FB%FC%E6%E1%B0%A8%B0%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%BE%B0%FF%E1%F5%C5%FD%E0%F6%E1%D4%FB%FC%F6%B0%A8%B0%DA%F3%E1%B2%F7%FC%F1%FD%FC%E6%E0%F3%F6%FD%B2%E6%FD%F6%F3%E1%B2%FE%F3%E1%B2%E2%F3%FE%F3%F0%E0%F3%E1%BC%B2%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F7%E1%B2%B7%E1%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%DB%FC%FB%F1%FB%F3%B2%F7%FE%B2%F8%E7%F7%F5%FD%BC%BC%BC%B0%BE%B0%FF%F5%E1%D5%F3%FF%F7%C1%E6%F3%E0%E6%B0%A8%B0%D7%FE%B2%F8%E7%F7%F5%FD%B2%EB%F3%B2%FA%F3%B2%F1%FD%FF%F7%FC%E8%F3%F6%FD%BC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%B0%A8%B0%D3%F1%F3%F0a%B2%F7%FE%B2%E6%FB%F7%FF%E2%FD%B2%F6%F7%B2%F8%E7%F7%F5%FD%BC%B2%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F7%E1%B2%B7%E1%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%B0%A8%B0%D4%FB%FC%F3%FE%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%DF%B0%A8%B0%DA%F3%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%B2%F7%FE%B2%F8%E7%F7%F5%FD%BC%B2%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F7%E1%B2%B7%E1%BC%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C1%FD%E2%F3%B2%F6%F7%B2%FE%F7%E6%E0%F3%E1%B0%EF%EF</div><a href="" class="js-hidden sopa-LinkImages">0</a><a href="" class="js-hidden sopa-LinkImages">1</a><a href="" class="js-hidden sopa-LinkImages">2</a><a href="" class="js-hidden sopa-LinkImages">3</a><a href="" class="js-hidden sopa-LinkImages">4</a><a href="" class="js-hidden sopa-LinkImages">5</a><a href="" class="js-hidden sopa-LinkImages">6</a><a href="" class="js-hidden sopa-LinkImages">7</a><div class="sopa-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="sombreado_y_texturizacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="exploracin_de_estilos_de_dibujo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>