<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Conceptos básicos de dibujo | Dibujo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Angie Rodríguez y Kiara Usma " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Dibujo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Dibujo</a></li>
   <li class="current-page-parent"><a href="introduccin.html" class="current-page-parent daddy">Introducción</a>
   <ul>
      <li class="current-page-parent"><a href="objetivos.html" class="current-page-parent daddy">Objetivos</a>
      <ul>
         <li class="current-page-parent"><a href="introduccin_al_dibujo.html" class="current-page-parent daddy">Introducción al dibujo</a>
         <ul>
            <li class="current-page-parent"><a href="herramientas_y_materiales_del_dibujo.html" class="current-page-parent daddy">Herramientas y materiales del dibujo</a>
            <ul>
               <li id="active"><a href="conceptos_bsicos_de_dibujo.html" class="active daddy">Conceptos básicos de dibujo</a>
               <ul>
                  <li><a href="proporcin_y_perspectiva.html" class="no-ch">Proporción y perspectiva</a></li>
                  <li><a href="sombreado_y_texturizacin.html" class="daddy">Sombreado y Texturización</a>
                  <ul class="other-section">
                     <li><a href="composicin_en_dibujo.html" class="daddy">Composición en dibujo</a>
                     <ul class="other-section">
                        <li><a href="exploracin_de_estilos_de_dibujo.html" class="daddy">Exploración de Estilos de Dibujo</a>
                        <ul class="other-section">
                           <li><a href="dibujo_de_retratos.html" class="no-ch">Dibujo de retratos</a></li>
                           <li><a href="tutorial_para_hacer_retratos.html" class="daddy">Tutorial para hacer retratos</a>
                           <ul class="other-section">
                              <li><a href="dibujo_de_paisajes.html" class="daddy">Dibujo de paisajes</a>
                              <ul class="other-section">
                                 <li><a href="tutorial_para_hacer_paisajes.html" class="daddy">Tutorial para hacer paisajes</a>
                                 <ul class="other-section">
                                    <li><a href="dibujo_de_bodegones.html" class="daddy">Dibujo de bodegones</a>
                                    <ul class="other-section">
                                       <li><a href="tutorial_para_hacer_bodegones.html" class="daddy">Tutorial para hacer bodegones</a>
                                       <ul class="other-section">
                                          <li><a href="dibujo_abstracto.html" class="daddy">Dibujo abstracto</a>
                                          <ul class="other-section">
                                             <li><a href="tutorial_y_tcnicas_para_hacer_dibujo_abstracto.html" class="daddy">Tutorial y Técnicas para hacer dibujo abstracto</a>
                                             <ul class="other-section">
                                                <li><a href="referencias_bibliogrficas.html" class="no-ch">Referencias bibliográficas</a></li>
                                             </ul>
                                             </li>
                                          </ul>
                                          </li>
                                       </ul>
                                       </li>
                                    </ul>
                                    </li>
                                 </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>
                           </li>
                        </ul>
                        </li>
                     </ul>
                     </li>
                  </ul>
                  </li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="herramientas_y_materiales_del_dibujo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proporcin_y_perspectiva.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Conceptos básicos de dibujo</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_reflection" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_reflection.png)"><h1 class="iDeviceTitle">Conceptos básicos de dibujo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_136_2" class="block iDevice_content">
<div class="pbl-task-description"><p><span style="font-family: georgia, palatino, serif;"><strong>-Líneas y formas:</strong> En el dibujo, las líneas y formas son fundamentales para definir y estructurar las imágenes. Las líneas no solo marcan los contornos de los objetos, sino que también transmiten movimientos, sensaciones y emociones dependiendo de su tipo y grosor. Por ejemplo, las líneas rectas suelen usarse para representar estabilidad y rigidez, mientras que las líneas curvas aportan dinamismo y fluidez, lo que resulta en representaciones más suaves y orgánicas. Wassily Kandinsky, un pionero del arte abstracto, destacaba que las líneas pueden ser frías (rectas y angulares) o cálidas (curvas y suaves), y que cada tipo de línea genera diferentes sensaciones en el espectador.</span></p>
<ul>
<li><span style="font-family: georgia, palatino, serif;"><em>Líneas rectas:</em> Son esenciales para representar objetos que requieren un sentido de estabilidad y firmeza. Estas líneas son más rígidas y se asocian comúnmente con la solidez estructural.</span></li>
<li><span style="font-family: georgia, palatino, serif;"><em>Líneas curvas:</em> Aportan dinamismo y fluidez, siendo ideales para representar objetos con movimiento o formas más orgánicas. Estas líneas ayudan a crear una sensación de suavidad y naturalidad en el dibujo.</span></li>
<li><span style="font-family: georgia, palatino, serif;"><em>Líneas frías:</em> Definidas como líneas rectas y angulares, transmiten sensaciones de control y estructura. Son útiles para composiciones que buscan una apariencia más técnica o controlada.</span></li>
<li><span style="font-family: georgia, palatino, serif;"><em>Líneas cálidas:</em> Estas líneas, que son curvas y suaves, generan una sensación de movimiento y calidez. Son más expresivas y se utilizan para añadir un toque emocional y fluido a las obras.</span><span style="font-family: georgia, palatino, serif;"></span></li>
</ul>
<p><span style="font-family: georgia, palatino, serif;"></span></p>
<p><span style="font-family: georgia, palatino, serif;"></span></p>
<p><span style="font-family: georgia, palatino, serif;"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj5_UyRU-UOsprAoBVjcx31BVkmQ8u8CL8axUDzi9UyNVpNLOkhPQ4YqdESSiJUq9Pxo1uyuP_-CvpaZ9JpyjUSxB3Vzhue5ih3uGz1IGCchcDY5-4CMPw6P_UDlLcD9ciNM5qe1vjU0Bs/s1600/tipos+de+lineas.jpg" alt="" width="665" height="258" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: georgia, palatino, serif;"></span></p>
<p><span style="font-family: georgia, palatino, serif;"><strong>-Control del trazo:</strong> El control del trazo es igualmente esencial en el dibujo. Un trazo firme y bien ejecutado puede definir con precisión la forma y el carácter de un objeto o figura, mientras que un trazo más suelto puede sugerir movimiento o una intención más expresiva. Los artistas emplean diferentes tipos de trazos para lograr efectos específicos, desde trazos delicados para detalles sutiles hasta trazos más enérgicos para áreas que requieren mayor intensidad o énfasis.</span></p>
<p><span style="font-family: georgia, palatino, serif;"> Desarrollar un buen control del trazo requiere práctica y atención al detalle, ya que es la base para lograr claridad y precisión en el dibujo. Además, el tipo de trazo utilizado puede influir en la interpretación visual de una obra, haciendo que el dibujo sea más expresivo o más técnico, dependiendo del contexto.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_magnifier" id="id55">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_magnifier.png)"><h1 class="iDeviceTitle">Ejercicios para mejorar los trazos en el dibujo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_156_2" class="block iDevice_content">
<div class="pbl-task-description"><p style="text-align: center;"><iframe width="650" height="650" src="https://www.youtube.com/embed/A4ul0xro82Q" allowfullscreen="allowfullscreen"></iframe><br /><br /><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="herramientas_y_materiales_del_dibujo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="proporcin_y_perspectiva.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>