<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Dibujo de bodegones | Dibujo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Angie Rodríguez y Kiara Usma " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Dibujo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Dibujo</a></li>
   <li class="current-page-parent"><a href="introduccin.html" class="current-page-parent daddy">Introducción</a>
   <ul>
      <li class="current-page-parent"><a href="objetivos.html" class="current-page-parent daddy">Objetivos</a>
      <ul>
         <li class="current-page-parent"><a href="introduccin_al_dibujo.html" class="current-page-parent daddy">Introducción al dibujo</a>
         <ul>
            <li class="current-page-parent"><a href="herramientas_y_materiales_del_dibujo.html" class="current-page-parent daddy">Herramientas y materiales del dibujo</a>
            <ul>
               <li class="current-page-parent"><a href="conceptos_bsicos_de_dibujo.html" class="current-page-parent daddy">Conceptos básicos de dibujo</a>
               <ul>
                  <li><a href="proporcin_y_perspectiva.html" class="no-ch">Proporción y perspectiva</a></li>
                  <li class="current-page-parent"><a href="sombreado_y_texturizacin.html" class="current-page-parent daddy">Sombreado y Texturización</a>
                  <ul>
                     <li class="current-page-parent"><a href="composicin_en_dibujo.html" class="current-page-parent daddy">Composición en dibujo</a>
                     <ul>
                        <li class="current-page-parent"><a href="exploracin_de_estilos_de_dibujo.html" class="current-page-parent daddy">Exploración de Estilos de Dibujo</a>
                        <ul>
                           <li><a href="dibujo_de_retratos.html" class="no-ch">Dibujo de retratos</a></li>
                           <li class="current-page-parent"><a href="tutorial_para_hacer_retratos.html" class="current-page-parent daddy">Tutorial para hacer retratos</a>
                           <ul>
                              <li class="current-page-parent"><a href="dibujo_de_paisajes.html" class="current-page-parent daddy">Dibujo de paisajes</a>
                              <ul>
                                 <li class="current-page-parent"><a href="tutorial_para_hacer_paisajes.html" class="current-page-parent daddy">Tutorial para hacer paisajes</a>
                                 <ul>
                                    <li id="active"><a href="dibujo_de_bodegones.html" class="active daddy">Dibujo de bodegones</a>
                                    <ul>
                                       <li><a href="tutorial_para_hacer_bodegones.html" class="daddy">Tutorial para hacer bodegones</a>
                                       <ul class="other-section">
                                          <li><a href="dibujo_abstracto.html" class="daddy">Dibujo abstracto</a>
                                          <ul class="other-section">
                                             <li><a href="tutorial_y_tcnicas_para_hacer_dibujo_abstracto.html" class="daddy">Tutorial y Técnicas para hacer dibujo abstracto</a>
                                             <ul class="other-section">
                                                <li><a href="referencias_bibliogrficas.html" class="no-ch">Referencias bibliográficas</a></li>
                                             </ul>
                                             </li>
                                          </ul>
                                          </li>
                                       </ul>
                                       </li>
                                    </ul>
                                    </li>
                                 </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>
                           </li>
                        </ul>
                        </li>
                     </ul>
                     </li>
                  </ul>
                  </li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tutorial_para_hacer_paisajes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tutorial_para_hacer_bodegones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Dibujo de bodegones</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_attached" id="id91">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_attached.png)"><h1 class="iDeviceTitle">Dibujo de Bodegones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta91_147_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: georgia, palatino, serif;">El dibujo de bodegones, también conocido como "naturaleza muerta", es una práctica artística centrada en la representación de objetos inanimados dispuestos en una composición cuidadosamente organizada. Este tipo de dibujo permite a los artistas explorar una variedad de elementos visuales, como la forma, la textura, el color y la luz, en un entorno controlado.</span></p>
<p><span style="font-family: georgia, palatino, serif;">Los bodegones suelen incluir una diversidad de objetos cotidianos, como frutas, flores, utensilios, libros, o cualquier otro elemento que, al ser agrupado, forme una composición armoniosa y estéticamente interesante. A través del bodegón, el artista tiene la oportunidad de estudiar las características intrínsecas de cada objeto, desde la suavidad de la piel de una fruta hasta los reflejos de luz en un objeto metálico.</span></p>
<p></p>
<p><img src="WhatsApp_Image_2024-08-27_at_10.49.52_PM_(3).jpeg" alt="" width="510" height="710" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
<p><span style="font-family: georgia, palatino, serif;">Los bodegones permiten un alto grado de atención al detalle. Al estar centrados en objetos inanimados, los artistas pueden tomarse el tiempo para observar y replicar cada pequeño rasgo de los objetos, desde las vetas en una hoja hasta los reflejos en un vidrio. Este enfoque en el detalle no solo muestra las habilidades técnicas del artista, sino que también contribuye a la autenticidad y realismo del dibujo.</span></p>
<p></p>
<p><img src="WhatsApp_Image_2024-08-27_at_10.49.53_PM.jpeg" alt="" width="510" height="643" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id98">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta98_154_2" class="block iDevice_content">
<div class="pbl-task-description"><p style="text-align: center;"><span style="font-family: georgia, palatino, serif;">Crea un bodegón basado en un tema específico, como "la cocina" o " la lectura", utilizando objetos relacionados. Experimenta con la disposición y el contraste entre los objetos para lograr una composición dinámica.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tutorial_para_hacer_paisajes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tutorial_para_hacer_bodegones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>