<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Dibujo de paisajes | Dibujo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Angie Rodríguez y Kiara Usma " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Dibujo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Dibujo</a></li>
   <li class="current-page-parent"><a href="introduccin.html" class="current-page-parent daddy">Introducción</a>
   <ul>
      <li class="current-page-parent"><a href="objetivos.html" class="current-page-parent daddy">Objetivos</a>
      <ul>
         <li class="current-page-parent"><a href="introduccin_al_dibujo.html" class="current-page-parent daddy">Introducción al dibujo</a>
         <ul>
            <li class="current-page-parent"><a href="herramientas_y_materiales_del_dibujo.html" class="current-page-parent daddy">Herramientas y materiales del dibujo</a>
            <ul>
               <li class="current-page-parent"><a href="conceptos_bsicos_de_dibujo.html" class="current-page-parent daddy">Conceptos básicos de dibujo</a>
               <ul>
                  <li><a href="proporcin_y_perspectiva.html" class="no-ch">Proporción y perspectiva</a></li>
                  <li class="current-page-parent"><a href="sombreado_y_texturizacin.html" class="current-page-parent daddy">Sombreado y Texturización</a>
                  <ul>
                     <li class="current-page-parent"><a href="composicin_en_dibujo.html" class="current-page-parent daddy">Composición en dibujo</a>
                     <ul>
                        <li class="current-page-parent"><a href="exploracin_de_estilos_de_dibujo.html" class="current-page-parent daddy">Exploración de Estilos de Dibujo</a>
                        <ul>
                           <li><a href="dibujo_de_retratos.html" class="no-ch">Dibujo de retratos</a></li>
                           <li class="current-page-parent"><a href="tutorial_para_hacer_retratos.html" class="current-page-parent daddy">Tutorial para hacer retratos</a>
                           <ul>
                              <li id="active"><a href="dibujo_de_paisajes.html" class="active daddy">Dibujo de paisajes</a>
                              <ul>
                                 <li><a href="tutorial_para_hacer_paisajes.html" class="daddy">Tutorial para hacer paisajes</a>
                                 <ul class="other-section">
                                    <li><a href="dibujo_de_bodegones.html" class="daddy">Dibujo de bodegones</a>
                                    <ul class="other-section">
                                       <li><a href="tutorial_para_hacer_bodegones.html" class="daddy">Tutorial para hacer bodegones</a>
                                       <ul class="other-section">
                                          <li><a href="dibujo_abstracto.html" class="daddy">Dibujo abstracto</a>
                                          <ul class="other-section">
                                             <li><a href="tutorial_y_tcnicas_para_hacer_dibujo_abstracto.html" class="daddy">Tutorial y Técnicas para hacer dibujo abstracto</a>
                                             <ul class="other-section">
                                                <li><a href="referencias_bibliogrficas.html" class="no-ch">Referencias bibliográficas</a></li>
                                             </ul>
                                             </li>
                                          </ul>
                                          </li>
                                       </ul>
                                       </li>
                                    </ul>
                                    </li>
                                 </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>
                           </li>
                        </ul>
                        </li>
                     </ul>
                     </li>
                  </ul>
                  </li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tutorial_para_hacer_retratos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tutorial_para_hacer_paisajes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Dibujo de paisajes</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_attached" id="id89">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_attached.png)"><h1 class="iDeviceTitle">Dibujo de Paisajes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta89_145_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: georgia, palatino, serif;">El dibujo de paisajes es una disciplina que invita a los artistas a explorar y capturar la belleza del mundo que les rodea, ya sea en entornos naturales o en escenas urbanas. A través de esta práctica, el artista se convierte en un observador atento de la naturaleza y la arquitectura, traduciendo la complejidad del entorno en líneas, formas, y tonos sobre el papel.</span></p>
<p><span style="font-family: georgia, palatino, serif;">Este tipo de dibujo puede abarcar desde una representación precisa y detallada de la realidad hasta una interpretación más libre y abstracta, donde la emoción y la atmósfera juegan un papel predominante. En un enfoque realista, se busca retratar con exactitud los detalles visibles, como la textura de los árboles, el reflejo del agua, o la estructura de los edificios, utilizando técnicas que logran un alto grado de verosimilitud. El objetivo es transportar al espectador al lugar representado, permitiéndole sentir la quietud de un bosque, la vastedad de una montaña, o la vibrante energía de una ciudad.</span></p>
<p><span style="font-family: georgia, palatino, serif;"></span></p>
<p><span style="font-family: georgia, palatino, serif;"><img src="WhatsApp_Image_2024-08-27_at_10.49.52_PM_(1).jpeg" alt="" width="550" height="400" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: georgia, palatino, serif;">Por otro lado, un enfoque abstracto en el dibujo de paisajes permite al artista interpretar el entorno de una manera más subjetiva. Aquí, las formas pueden ser simplificadas o distorsionadas, y los colores y trazos pueden ser utilizados para evocar sensaciones más que para describir el mundo tal como se ve. Este estilo se enfoca en capturar la esencia o el espíritu de un lugar, en lugar de sus detalles físicos precisos. Un paisaje abstracto puede transmitir la serenidad de un campo abierto o el caos de una metrópoli, a través de la composición, el uso del espacio, y la manipulación de la luz y el color.</span></p>
<p><span style="font-family: georgia, palatino, serif;">El dibujo de paisajes también es una excelente oportunidad para experimentar con la composición. Decidir cómo distribuir los elementos en la escena es clave para dirigir la mirada del espectador y crear una obra equilibrada y estéticamente atractiva. Por ejemplo, el uso de la regla de los tercios puede ayudar a evitar composiciones planas, mientras que la perspectiva añade profundidad y dinamismo, haciendo que el dibujo parezca extenderse más allá de los bordes del papel.</span></p>
<p><span style="font-family: georgia, palatino, serif;"></span></p>
<p><span style="font-family: georgia, palatino, serif;"><img src="WhatsApp_Image_2024-08-27_at_10.49.52_PM_(2).jpeg" alt="" width="550" height="746" style="display: block; margin-left: auto; margin-right: auto;" /></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tutorial_para_hacer_retratos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tutorial_para_hacer_paisajes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>