<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Dibujo abstracto | Dibujo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Angie Rodríguez y Kiara Usma " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Dibujo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Dibujo</a></li>
   <li class="current-page-parent"><a href="introduccin.html" class="current-page-parent daddy">Introducción</a>
   <ul>
      <li class="current-page-parent"><a href="objetivos.html" class="current-page-parent daddy">Objetivos</a>
      <ul>
         <li class="current-page-parent"><a href="introduccin_al_dibujo.html" class="current-page-parent daddy">Introducción al dibujo</a>
         <ul>
            <li class="current-page-parent"><a href="herramientas_y_materiales_del_dibujo.html" class="current-page-parent daddy">Herramientas y materiales del dibujo</a>
            <ul>
               <li class="current-page-parent"><a href="conceptos_bsicos_de_dibujo.html" class="current-page-parent daddy">Conceptos básicos de dibujo</a>
               <ul>
                  <li><a href="proporcin_y_perspectiva.html" class="no-ch">Proporción y perspectiva</a></li>
                  <li class="current-page-parent"><a href="sombreado_y_texturizacin.html" class="current-page-parent daddy">Sombreado y Texturización</a>
                  <ul>
                     <li class="current-page-parent"><a href="composicin_en_dibujo.html" class="current-page-parent daddy">Composición en dibujo</a>
                     <ul>
                        <li class="current-page-parent"><a href="exploracin_de_estilos_de_dibujo.html" class="current-page-parent daddy">Exploración de Estilos de Dibujo</a>
                        <ul>
                           <li><a href="dibujo_de_retratos.html" class="no-ch">Dibujo de retratos</a></li>
                           <li class="current-page-parent"><a href="tutorial_para_hacer_retratos.html" class="current-page-parent daddy">Tutorial para hacer retratos</a>
                           <ul>
                              <li class="current-page-parent"><a href="dibujo_de_paisajes.html" class="current-page-parent daddy">Dibujo de paisajes</a>
                              <ul>
                                 <li class="current-page-parent"><a href="tutorial_para_hacer_paisajes.html" class="current-page-parent daddy">Tutorial para hacer paisajes</a>
                                 <ul>
                                    <li class="current-page-parent"><a href="dibujo_de_bodegones.html" class="current-page-parent daddy">Dibujo de bodegones</a>
                                    <ul>
                                       <li class="current-page-parent"><a href="tutorial_para_hacer_bodegones.html" class="current-page-parent daddy">Tutorial para hacer bodegones</a>
                                       <ul>
                                          <li id="active"><a href="dibujo_abstracto.html" class="active daddy">Dibujo abstracto</a>
                                          <ul>
                                             <li><a href="tutorial_y_tcnicas_para_hacer_dibujo_abstracto.html" class="daddy">Tutorial y Técnicas para hacer dibujo abstracto</a>
                                             <ul class="other-section">
                                                <li><a href="referencias_bibliogrficas.html" class="no-ch">Referencias bibliográficas</a></li>
                                             </ul>
                                             </li>
                                          </ul>
                                          </li>
                                       </ul>
                                       </li>
                                    </ul>
                                    </li>
                                 </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>
                           </li>
                        </ul>
                        </li>
                     </ul>
                     </li>
                  </ul>
                  </li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tutorial_para_hacer_bodegones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tutorial_y_tcnicas_para_hacer_dibujo_abstracto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Dibujo abstracto</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_piece" id="id95">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_piece.png)"><h1 class="iDeviceTitle">Dibujo Abstracto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta95_151_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: georgia, palatino, serif;">El <strong>dibujo abstracto</strong> es una forma de expresión artística que se aleja de la representación literal de objetos o escenas del mundo real. En lugar de centrarse en la reproducción fiel de la realidad, el arte abstracto explora formas, colores, líneas y texturas para evocar emociones, ideas o conceptos más allá de lo visible. Este estilo permite al artista jugar con la percepción del espectador, creando obras que pueden interpretarse de múltiples maneras según las experiencias y emociones personales de quien las observa.</span></p>
<p><span style="font-family: georgia, palatino, serif;">El dibujo abstracto, en su esencia, es un reflejo de la subjetividad humana. Cada línea, color y forma es una manifestación de la percepción y la emoción del artista, y al mismo tiempo, una invitación para que el espectador proyecte sus propias experiencias y sentimientos sobre la obra. De esta manera, el arte abstracto no solo comunica lo que el artista siente, sino que también permite a los demás encontrar su propio significado en la abstracción. Es un espacio donde las reglas tradicionales del arte se disuelven, dando paso a una forma de expresión más personal, intuitiva y, en muchos casos, profundamente conmovedora.</span></p>
<p></p>
<p><span style="font-family: georgia, palatino, serif;"><img src="WhatsApp_Image_2024-08-27_at_10.49.53_PM_(1).jpeg" alt="" width="510" height="684" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id96">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Características</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta96_152_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: georgia, palatino, serif;"><strong>Libertad Creativa: </strong>En el dibujo abstracto, la libertad creativa es fundamental. Los artistas no están limitados por las reglas de la perspectiva, la proporción o el realismo, lo que les permite explorar un mundo visual completamente nuevo. Las formas pueden ser geométricas, orgánicas o totalmente inventadas, y su interacción en el espacio puede sugerir movimiento, ritmo o equilibrio. Este enfoque no solo desafía al espectador a encontrar significado en lo que ve, sino que también lo invita a participar activamente en la interpretación de la obra.</span></p>
<p><span style="font-family: georgia, palatino, serif;"><strong>Énfasis en las formas y las Líneas: </strong>En lugar de centrarse en el contenido literal, el dibujo abstracto se enfoca en cómo se utilizan las formas y las líneas para crear una composición. Estas formas pueden ser geométricas, orgánicas o completamente libres, y las líneas pueden variar desde trazos finos y delicados hasta trazos gruesos y enérgicos. La interacción entre estas formas y líneas es lo que da vida a la obra, generando movimiento, ritmo y equilibrio.</span></p>
<p><span style="font-family: georgia, palatino, serif;"><strong>Uso del Color:</strong> Los colores en el dibujo abstracto a menudo se utilizan de manera no representativa, lo que significa que no tienen que corresponder con los colores que vemos en el mundo real. En lugar de eso, los colores pueden ser elegidos por su capacidad de evocar una emoción específica o de crear un contraste visual impactante. Por ejemplo, un artista puede usar tonos cálidos como rojos y naranjas para transmitir energía o pasión, mientras que los tonos fríos como azules y verdes pueden sugerir calma o introspección.</span></p>
<p><span style="font-family: georgia, palatino, serif;"><strong>Textura y Técnica:</strong> El dibujo abstracto también ofrece una amplia gama de posibilidades en cuanto a la técnica y la textura. Se pueden emplear diferentes métodos de aplicación, como el uso de pinceles, espátulas, o incluso las manos, para crear superficies que van desde lo suave hasta lo rugoso. La variación en la textura puede añadir una dimensión adicional a la obra, invitando al espectador a explorarla no solo visualmente, sino también de manera táctil.</span></p>
<p><span style="font-family: georgia, palatino, serif;"><img src="WhatsApp_Image_2024-08-27_at_10.49.53_PM_(2).jpeg" alt="" width="510" height="643" style="display: block; margin-left: auto; margin-right: auto;" /></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tutorial_para_hacer_bodegones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tutorial_y_tcnicas_para_hacer_dibujo_abstracto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>