<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Herramientas y materiales del dibujo | Dibujo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Angie Rodríguez y Kiara Usma " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Dibujo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Dibujo</a></li>
   <li class="current-page-parent"><a href="introduccin.html" class="current-page-parent daddy">Introducción</a>
   <ul>
      <li class="current-page-parent"><a href="objetivos.html" class="current-page-parent daddy">Objetivos</a>
      <ul>
         <li class="current-page-parent"><a href="introduccin_al_dibujo.html" class="current-page-parent daddy">Introducción al dibujo</a>
         <ul>
            <li id="active"><a href="herramientas_y_materiales_del_dibujo.html" class="active daddy">Herramientas y materiales del dibujo</a>
            <ul>
               <li><a href="conceptos_bsicos_de_dibujo.html" class="daddy">Conceptos básicos de dibujo</a>
               <ul class="other-section">
                  <li><a href="proporcin_y_perspectiva.html" class="no-ch">Proporción y perspectiva</a></li>
                  <li><a href="sombreado_y_texturizacin.html" class="daddy">Sombreado y Texturización</a>
                  <ul class="other-section">
                     <li><a href="composicin_en_dibujo.html" class="daddy">Composición en dibujo</a>
                     <ul class="other-section">
                        <li><a href="exploracin_de_estilos_de_dibujo.html" class="daddy">Exploración de Estilos de Dibujo</a>
                        <ul class="other-section">
                           <li><a href="dibujo_de_retratos.html" class="no-ch">Dibujo de retratos</a></li>
                           <li><a href="tutorial_para_hacer_retratos.html" class="daddy">Tutorial para hacer retratos</a>
                           <ul class="other-section">
                              <li><a href="dibujo_de_paisajes.html" class="daddy">Dibujo de paisajes</a>
                              <ul class="other-section">
                                 <li><a href="tutorial_para_hacer_paisajes.html" class="daddy">Tutorial para hacer paisajes</a>
                                 <ul class="other-section">
                                    <li><a href="dibujo_de_bodegones.html" class="daddy">Dibujo de bodegones</a>
                                    <ul class="other-section">
                                       <li><a href="tutorial_para_hacer_bodegones.html" class="daddy">Tutorial para hacer bodegones</a>
                                       <ul class="other-section">
                                          <li><a href="dibujo_abstracto.html" class="daddy">Dibujo abstracto</a>
                                          <ul class="other-section">
                                             <li><a href="tutorial_y_tcnicas_para_hacer_dibujo_abstracto.html" class="daddy">Tutorial y Técnicas para hacer dibujo abstracto</a>
                                             <ul class="other-section">
                                                <li><a href="referencias_bibliogrficas.html" class="no-ch">Referencias bibliográficas</a></li>
                                             </ul>
                                             </li>
                                          </ul>
                                          </li>
                                       </ul>
                                       </li>
                                    </ul>
                                    </li>
                                 </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>
                           </li>
                        </ul>
                        </li>
                     </ul>
                     </li>
                  </ul>
                  </li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="introduccin_al_dibujo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="conceptos_bsicos_de_dibujo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Herramientas y materiales del dibujo</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_competencies" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_competencies.png)"><h1 class="iDeviceTitle">Herramientas y materiales del dibujo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_128_2" class="block iDevice_content">
<div class="pbl-task-description"><p><span style="font-family: georgia, palatino, serif;">Para adentrarse en el arte del dibujo, es esencial conocer las herramientas y materiales clave. A continuación, se detallan alguno de los elementos fundamentales:</span></p>
<ul>
<li><span style="font-family: georgia, palatino, serif;"><em><strong>Lápices:</strong></em> Los lápices son la herramienta principal en el dibujo, variando en dureza desde el H (duro) al B (blando), un lápiz que lleva las letras HB es intermedio entre el blando y el duro, lo que permite controlar la intensidad y el tono de las líneas.</span></li>
</ul>
<p><span style="font-family: georgia, palatino, serif;"><img src="https://i.ytimg.com/vi/0zGy7lQ7v6s/maxresdefault.jpg" alt="" width="529" height="298" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: georgia, palatino, serif;"></span></p>
<ul>
<li><span style="font-family: georgia, palatino, serif;"><em><strong>Papel:</strong> </em>El tipo de papel influye en la textura y el acabado del dibujo. Papeles más rugosos son ideales para técnicas de sombreado, mientras que los más suaves periten detalles precisos.</span></li>
</ul>
<p style="text-align: center;"><span style="font-family: georgia, palatino, serif;"><img src="https://www.eduardozamarro.com/blog/wp-content/uploads/2018/05/Imagen1.jpg" alt="" width="528" height="321" /></span></p>
<p style="text-align: center;"><span style="font-family: georgia, palatino, serif;"></span></p>
<ul>
<li style="text-align: left;"><span style="font-family: georgia, palatino, serif;"><em><strong>Borradores:</strong></em> Además de borrar errores, los borradores pueden usarse para crear luces y reflejos en los dibujos.<br /> </span><span style="font-family: georgia, palatino, serif;"></span><span style="font-family: georgia, palatino, serif;"><img src="https://es.canson.com/sites/default/files/medias-images/dessin-024.jpg" alt="" width="509" height="509" style="display: block; margin-left: auto; margin-right: auto;" /></span></li>
</ul>
<p><span style="font-family: georgia, palatino, serif;"></span></p>
<ul>
<li><span style="font-family: georgia, palatino, serif;"><em><strong>Instrumentos de medición:</strong></em> Las reglas y compases ayudan a logar proporciones precisas y simetría en los dibujos.</span></li>
</ul>
<p><span style="font-family: georgia, palatino, serif;"><img src="https://www.juntadeandalucia.es/averroes/centros-tic/14700420/helvia/aula/archivos/repositorio/0/123/html/20070822klpingtcn_272.Ies.SCO.jpg" alt="" width="528" height="234" style="display: block; margin-left: auto; margin-right: auto;" /></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id36">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta36_112" class="block iDevice_content">
<p><span style="color: #003300; font-family: georgia, palatino, serif;">Lee las siguientes afirmaciones y marca si son verdaderas o falsas.</span></p>
</div>
<section class="question">
<form name="true-false-form-0b36" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b36" class="block iDevice_content">
<ul>
<li><span style="font-family: georgia, palatino, serif; color: #000000;">El lápiz HB es ideal para realizar bocetos iniciales debido a su equilibrio entre dureza y suavidad.</span></li>
</ul>
</div>
<p class="iDevice_answer js-required">
<label for="true0b36"><input type="radio" name="option0b36" id="true0b36" class="exe-radio-option exe-radio-option-0-2-0b36-truefalse" /> Verdadero</label> 
<label for="false0b36"><input type="radio" name="option0b36" id="false0b36" class="exe-radio-option exe-radio-option-1-2-0b36-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b36" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b36-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b36" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b36" class="block iDevice_content">
<ul>
<li><span style="font-family: georgia, palatino, serif;">El papel para acuarela debe ser liso y delgado para obtener los mejores resultados.</span></li>
</ul>
</div>
<p class="iDevice_answer js-required">
<label for="true1b36"><input type="radio" name="option1b36" id="true1b36" class="exe-radio-option exe-radio-option-0-2-1b36-truefalse" /> Verdadero</label> 
<label for="false1b36"><input type="radio" name="option1b36" id="false1b36" class="exe-radio-option exe-radio-option-1-2-1b36-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b36" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b36-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b36" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b36" class="block iDevice_content">
<ul>
<li><span style="font-family: georgia, palatino, serif;">El carboncillo es una herramienta utilizada principalmente para crear líneas finas y precisas en un dibujo.</span></li>
</ul>
</div>
<p class="iDevice_answer js-required">
<label for="true2b36"><input type="radio" name="option2b36" id="true2b36" class="exe-radio-option exe-radio-option-0-2-2b36-truefalse" /> Verdadero</label> 
<label for="false2b36"><input type="radio" name="option2b36" id="false2b36" class="exe-radio-option exe-radio-option-1-2-2b36-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b36" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b36-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b36" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b36" class="block iDevice_content">
<ul>
<li><span style="font-family: georgia, palatino, serif;">El uso de un sacapuntas eléctrico puede dañar la mina del lápiz si no se maneja con cuidado.</span></li>
</ul>
</div>
<p class="iDevice_answer js-required">
<label for="true3b36"><input type="radio" name="option3b36" id="true3b36" class="exe-radio-option exe-radio-option-0-2-3b36-truefalse" /> Verdadero</label> 
<label for="false3b36"><input type="radio" name="option3b36" id="false3b36" class="exe-radio-option exe-radio-option-1-2-3b36-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b36" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b36-result" class="wrong">Falso</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id37">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-37_120">
<form name="multi-select-form-37_120" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion37_120" class="block question iDevice_content">
<p><span style="font-family: georgia, palatino, serif;">1. ¿Cuál de las siguientes herramientas se utiliza para mezclar y suavizar el carboncillo en un dibujo?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op37_1200" class="sr-av"><a href="#answer-37_123">Opción 1</a></label><input type="checkbox" id="op37_1200" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-37_123"><div id="taans37_123" class="block iDevice_content">
<p><span style="font-family: georgia, palatino, serif;">a) Borrador amasado</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-37_1200" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op37_1201" class="sr-av"><a href="#answer-37_249">Opción 2</a></label><input type="checkbox" id="op37_1201" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-37_249"><div id="taans37_249" class="block iDevice_content">
<p><span style="font-family: georgia, palatino, serif;">b) Difumino</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-37_1201" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op37_1202" class="sr-av"><a href="#answer-37_251">Opción 3</a></label><input type="checkbox" id="op37_1202" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-37_251"><div id="taans37_251" class="block iDevice_content">
<p><span style="font-family: georgia, palatino, serif;">c) Regla</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-37_1202" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op37_1203" class="sr-av"><a href="#answer-37_253">Opción 4</a></label><input type="checkbox" id="op37_1203" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-37_253"><div id="taans37_253" class="block iDevice_content">
<p><span style="font-family: georgia, palatino, serif;">d) Cinta adhesiva</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-37_1203" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-37_120" /> 
</p>
</div>
<section id="f37_120" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-37_123" class="wrong">Incorrecto</a></li>
<li><a href="#answer-37_249" class="right">Correcto</a></li>
<li><a href="#answer-37_251" class="wrong">Incorrecto</a></li>
<li><a href="#answer-37_253" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-37_255">
<form name="multi-select-form-37_255" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion37_255" class="block question iDevice_content">
<p><span style="font-family: georgia, palatino, serif;">2.¿Qué tipo de lápiz se recomienda para agregar detalles finos en un dibujo?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op37_2550" class="sr-av"><a href="#answer-37_258">Opción 1</a></label><input type="checkbox" id="op37_2550" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-37_258"><div id="taans37_258" class="block iDevice_content">
<p><span style="font-family: georgia, palatino, serif;">a) Lápiz 2B</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-37_2550" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op37_2551" class="sr-av"><a href="#answer-37_260">Opción 2</a></label><input type="checkbox" id="op37_2551" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-37_260"><div id="taans37_260" class="block iDevice_content">
<p><span style="font-family: georgia, palatino, serif;">b) Lápiz 6B</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-37_2551" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op37_2552" class="sr-av"><a href="#answer-37_262">Opción 3</a></label><input type="checkbox" id="op37_2552" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-37_262"><div id="taans37_262" class="block iDevice_content">
<p><span style="font-family: georgia, palatino, serif;">c) Lápiz H</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-37_2552" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op37_2553" class="sr-av"><a href="#answer-37_264">Opción 4</a></label><input type="checkbox" id="op37_2553" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-37_264"><div id="taans37_264" class="block iDevice_content">
<p><span style="font-family: georgia, palatino, serif;">d) Lápiz 4B</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-37_2553" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-37_255" /> 
</p>
</div>
<section id="f37_255" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-37_258" class="wrong">Incorrecto</a></li>
<li><a href="#answer-37_260" class="wrong">Incorrecto</a></li>
<li><a href="#answer-37_262" class="right">Correcto</a></li>
<li><a href="#answer-37_264" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-37_266">
<form name="multi-select-form-37_266" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion37_266" class="block question iDevice_content">
<p><span style="font-family: georgia, palatino, serif;">3.¿Qué  herramienta es esencial para proteger un dibujo mientras se trabaja en otras áreas del papel?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op37_2660" class="sr-av"><a href="#answer-37_269">Opción 1</a></label><input type="checkbox" id="op37_2660" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-37_269"><div id="taans37_269" class="block iDevice_content">
<p><span style="font-family: georgia, palatino, serif;">a) Papel de protección </span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-37_2660" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op37_2661" class="sr-av"><a href="#answer-37_271">Opción 2</a></label><input type="checkbox" id="op37_2661" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-37_271"><div id="taans37_271" class="block iDevice_content">
<p><span style="font-family: georgia, palatino, serif;">b) Espátula</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-37_2661" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op37_2662" class="sr-av"><a href="#answer-37_273">Opción 3</a></label><input type="checkbox" id="op37_2662" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-37_273"><div id="taans37_273" class="block iDevice_content">
<p><span style="font-family: georgia, palatino, serif;">c) Tinta china</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-37_2662" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op37_2663" class="sr-av"><a href="#answer-37_275">Opción 4</a></label><input type="checkbox" id="op37_2663" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-37_275"><div id="taans37_275" class="block iDevice_content">
<p><span style="font-family: georgia, palatino, serif;">d) Regla</span></p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-37_2663" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-4-37_266" /> 
</p>
</div>
<section id="f37_266" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-37_269" class="right">Correcto</a></li>
<li><a href="#answer-37_271" class="wrong">Incorrecto</a></li>
<li><a href="#answer-37_273" class="wrong">Incorrecto</a></li>
<li><a href="#answer-37_275" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="introduccin_al_dibujo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="conceptos_bsicos_de_dibujo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>