<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Objetivos | Dibujo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Angie Rodríguez y Kiara Usma " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Dibujo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Dibujo</a></li>
   <li class="current-page-parent"><a href="introduccin.html" class="current-page-parent daddy">Introducción</a>
   <ul>
      <li id="active"><a href="objetivos.html" class="active daddy">Objetivos</a>
      <ul>
         <li><a href="introduccin_al_dibujo.html" class="daddy">Introducción al dibujo</a>
         <ul class="other-section">
            <li><a href="herramientas_y_materiales_del_dibujo.html" class="daddy">Herramientas y materiales del dibujo</a>
            <ul class="other-section">
               <li><a href="conceptos_bsicos_de_dibujo.html" class="daddy">Conceptos básicos de dibujo</a>
               <ul class="other-section">
                  <li><a href="proporcin_y_perspectiva.html" class="no-ch">Proporción y perspectiva</a></li>
                  <li><a href="sombreado_y_texturizacin.html" class="daddy">Sombreado y Texturización</a>
                  <ul class="other-section">
                     <li><a href="composicin_en_dibujo.html" class="daddy">Composición en dibujo</a>
                     <ul class="other-section">
                        <li><a href="exploracin_de_estilos_de_dibujo.html" class="daddy">Exploración de Estilos de Dibujo</a>
                        <ul class="other-section">
                           <li><a href="dibujo_de_retratos.html" class="no-ch">Dibujo de retratos</a></li>
                           <li><a href="tutorial_para_hacer_retratos.html" class="daddy">Tutorial para hacer retratos</a>
                           <ul class="other-section">
                              <li><a href="dibujo_de_paisajes.html" class="daddy">Dibujo de paisajes</a>
                              <ul class="other-section">
                                 <li><a href="tutorial_para_hacer_paisajes.html" class="daddy">Tutorial para hacer paisajes</a>
                                 <ul class="other-section">
                                    <li><a href="dibujo_de_bodegones.html" class="daddy">Dibujo de bodegones</a>
                                    <ul class="other-section">
                                       <li><a href="tutorial_para_hacer_bodegones.html" class="daddy">Tutorial para hacer bodegones</a>
                                       <ul class="other-section">
                                          <li><a href="dibujo_abstracto.html" class="daddy">Dibujo abstracto</a>
                                          <ul class="other-section">
                                             <li><a href="tutorial_y_tcnicas_para_hacer_dibujo_abstracto.html" class="daddy">Tutorial y Técnicas para hacer dibujo abstracto</a>
                                             <ul class="other-section">
                                                <li><a href="referencias_bibliogrficas.html" class="no-ch">Referencias bibliográficas</a></li>
                                             </ul>
                                             </li>
                                          </ul>
                                          </li>
                                       </ul>
                                       </li>
                                    </ul>
                                    </li>
                                 </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>
                           </li>
                        </ul>
                        </li>
                     </ul>
                     </li>
                  </ul>
                  </li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="introduccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="introduccin_al_dibujo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Objetivos</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_149_2" class="block iDevice_content">
<div class="pbl-task-description"><p><span style="font-family: georgia, palatino, serif;"><strong>Objetivo general</strong></span></p>
<ul>
<li><span style="font-family: georgia, palatino, serif;">Desarrollar una cartilla educativa que proporcione a los principiantes una comprensión sólida y detallada de los fundamentos del dibujo, fomentando tanto las habilidades técnicas como la creatividad. Este recurso servirá como base para la apreciación y práctica del dibujo, ayudando a los estudiantes a desarrollar su capacidad para observar y representar el mundo visualmente, así como a prepararse para estudios futuros en disciplinas relacionadas con las artes visuales y el diseño.</span></li>
</ul>
<p><span style="font-family: georgia, palatino, serif;"><strong>Objetivos Específicos</strong></span></p>
<ol>
<li><span style="font-family: georgia, palatino, serif;">Ofrecer una introducción clara y accesible a los principios fundamentales y básicos del dibujo.</span></li>
<li><span style="font-family: georgia, palatino, serif;">Construir y perfeccionar destrezas prácticas en el uso de las herramientas y técnicas de dibujo.</span></li>
<li><span style="font-family: georgia, palatino, serif;">Estimular la creatividad y promover la expresión individual a través de la práctica del dibujo.</span></li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="introduccin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="introduccin_al_dibujo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>