<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Proporción y perspectiva | Dibujo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Angie Rodríguez y Kiara Usma " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Dibujo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Dibujo</a></li>
   <li class="current-page-parent"><a href="introduccin.html" class="current-page-parent daddy">Introducción</a>
   <ul>
      <li class="current-page-parent"><a href="objetivos.html" class="current-page-parent daddy">Objetivos</a>
      <ul>
         <li class="current-page-parent"><a href="introduccin_al_dibujo.html" class="current-page-parent daddy">Introducción al dibujo</a>
         <ul>
            <li class="current-page-parent"><a href="herramientas_y_materiales_del_dibujo.html" class="current-page-parent daddy">Herramientas y materiales del dibujo</a>
            <ul>
               <li class="current-page-parent"><a href="conceptos_bsicos_de_dibujo.html" class="current-page-parent daddy">Conceptos básicos de dibujo</a>
               <ul>
                  <li id="active"><a href="proporcin_y_perspectiva.html" class="active no-ch">Proporción y perspectiva</a></li>
                  <li><a href="sombreado_y_texturizacin.html" class="daddy">Sombreado y Texturización</a>
                  <ul class="other-section">
                     <li><a href="composicin_en_dibujo.html" class="daddy">Composición en dibujo</a>
                     <ul class="other-section">
                        <li><a href="exploracin_de_estilos_de_dibujo.html" class="daddy">Exploración de Estilos de Dibujo</a>
                        <ul class="other-section">
                           <li><a href="dibujo_de_retratos.html" class="no-ch">Dibujo de retratos</a></li>
                           <li><a href="tutorial_para_hacer_retratos.html" class="daddy">Tutorial para hacer retratos</a>
                           <ul class="other-section">
                              <li><a href="dibujo_de_paisajes.html" class="daddy">Dibujo de paisajes</a>
                              <ul class="other-section">
                                 <li><a href="tutorial_para_hacer_paisajes.html" class="daddy">Tutorial para hacer paisajes</a>
                                 <ul class="other-section">
                                    <li><a href="dibujo_de_bodegones.html" class="daddy">Dibujo de bodegones</a>
                                    <ul class="other-section">
                                       <li><a href="tutorial_para_hacer_bodegones.html" class="daddy">Tutorial para hacer bodegones</a>
                                       <ul class="other-section">
                                          <li><a href="dibujo_abstracto.html" class="daddy">Dibujo abstracto</a>
                                          <ul class="other-section">
                                             <li><a href="tutorial_y_tcnicas_para_hacer_dibujo_abstracto.html" class="daddy">Tutorial y Técnicas para hacer dibujo abstracto</a>
                                             <ul class="other-section">
                                                <li><a href="referencias_bibliogrficas.html" class="no-ch">Referencias bibliográficas</a></li>
                                             </ul>
                                             </li>
                                          </ul>
                                          </li>
                                       </ul>
                                       </li>
                                    </ul>
                                    </li>
                                 </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>
                           </li>
                        </ul>
                        </li>
                     </ul>
                     </li>
                  </ul>
                  </li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="conceptos_bsicos_de_dibujo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="sombreado_y_texturizacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Proporción y perspectiva</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_arts" id="id35">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_arts.png)"><h1 class="iDeviceTitle">Proporción</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_138_2" class="block iDevice_content">
<div class="pbl-task-description"><p><span style="font-family: georgia, palatino, serif;">En el dibujo, la proporción se refiere a la relación de tamaño entre las diferentes partes de un objeto o figura. Es crucial para asegurar que los elementos en un dibujo guarden una coherencia entre sí y con el entorno en el que se encuentran. Por ejemplo, en el caso de la figura humana, mantener las proporciones correctas es esencial para evitar distorsiones y asegurar que las partes del cuerpo estén en armonía visual. Se utilizan técnicas de medición y escala para comparar proporciones, como medir con el lápiz o usar herramientas de dibujo específicas.</span></p>
<ul>
<li><span style="font-family: georgia, palatino, serif;"><em>Medición y escala:</em> Esta sección se centra en técnicas para medir y comparar proporciones en el dibujo de figuras, garantizando que los elementos en un dibujo mantengan coherencia entre sí y con el entorno. La medición y la escala son cruciales para captar proporciones correctas y asegurar que las partes de un objeto o figura estén en armonía visual.</span></li>
</ul>
<p><span style="font-family: georgia, palatino, serif;"></span></p>
<p><span style="font-family: georgia, palatino, serif;"><img src="https://art-toolkit.recursos.uoc.edu/wp-content/uploads/2018/06/20302_20.jpg" alt="" width="474" height="281" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-family: georgia, palatino, serif;"></span></p>
<ul>
<li><em><span style="font-family: georgia, palatino, serif;">Dibujo de figuras Humanas y Animales:</span></em><span style="font-family: georgia, palatino, serif;"> Esta parte del contenido enseña cómo capturar las proporciones correctas en diferentes posturas y movimientos tanto de figuras humanas como animales. La habilidad para dibujar estas figuras requiere entender la estructura y las proporciones específicas de cada sujet0.</span></li>
</ul>
<p><span style="font-family: georgia, palatino, serif;"></span></p>
<p style="text-align: left;"><img src="https://i.pinimg.com/736x/ec/7c/de/ec7cdef21020b6238ed7aa34341b235e.jpg" alt="" width="642" height="308" /><img src="https://i.pinimg.com/originals/99/22/b8/9922b827d9873e7555431f94feb442ca.jpg" alt="" width="459" height="311" style="float: right;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id66">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Explicación para la proporción en el dibujo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta66_128_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><iframe width="660" height="470" src="https://www.youtube.com/embed/8wm4YXIvGO0" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_cabinet" id="id64">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_cabinet.png)"><h1 class="iDeviceTitle">Perspectiva</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta64_165_2" class="block iDevice_content">
<div class="pbl-task-description"><p><span style="font-family: georgia, palatino, serif;">La perspectiva es una técnica que permite crear la ilusión de profundidad y tridimensionalidad en una superficie bidimensional, como una hoja de papel. Existen varios tipos de perspectiva, incluyendo la perspectiva de un punto y de dos puntos, que utilizan líneas de fuga para crear la sensación de profundidad y espacio en la obra. Esta técnica es fundamental para composiciones complejas, ya que ayuda a crear un entorno más realista y dimensional. La correcta aplicación de la perspectiva puede transformar un dibujo plano en una representación visual más dinámica y realista, dando la impresión de que los objetos se alejan o se acercan al espectador.</span></p>
<ul>
<li><em><span style="font-family: georgia, palatino, serif;">Perspectiva de un punto o de dos puntos: </span></em><span style="font-family: georgia, palatino, serif;"> La perspectiva de un punto utiliza líneas de fuga que convergen en un solo punto en el horizonte, ideal para dibujos donde un solo plano principal está enfrentado al espectador. La perspectiva de dos puntos, en cambio, utiliza dos puntos de fuga y es útil para representar objetos o escenas vistas en ángulo.</span></li>
</ul>
<p style="text-align: center;"><span style="font-family: georgia, palatino, serif;"><img src="https://i.ytimg.com/vi/eW5KPZio_bY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&amp;rs=AOn4CLAoHwTbFx5h3ASM7HNjpmUcsZpiMQ" alt="" width="527" height="297" /></span></p>
<p style="text-align: center;"><span style="font-family: georgia, palatino, serif;"></span></p>
<ul>
<li style="text-align: left;"><span style="font-family: georgia, palatino, serif;"><em>Creación de Profundidad y Espacio en la Obra:</em> Para lograr una sensación de profundidad y espacio en una composición, se aplican técnicas de perspectiva que ayudan a posicionar los objetos en un espacio tridimensional en una superficie plana. Esto incluye el uso correcto de sombras, líneas de fuga y proporciones que simulan la percepción de distancia y profundidad.</span></li>
</ul>
<p><span style="font-family: georgia, palatino, serif;"><img src="https://static.skillshare.com/uploads/video/thumbnails/19617db6d5bb0d834ce15f7c15244d8f/1280-720" alt="" width="544" height="306" style="display: block; margin-left: auto; margin-right: auto;" /></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id67">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Tutorial de la perspectiva a dos puntos de fuga</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta67_129_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><iframe width="660" height="470" src="https://www.youtube.com/embed/un6QINDDsjs" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="conceptos_bsicos_de_dibujo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="sombreado_y_texturizacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>