<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Referencias bibliográficas | Dibujo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Angie Rodríguez y Kiara Usma " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Dibujo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Dibujo</a></li>
   <li class="current-page-parent"><a href="introduccin.html" class="current-page-parent daddy">Introducción</a>
   <ul>
      <li class="current-page-parent"><a href="objetivos.html" class="current-page-parent daddy">Objetivos</a>
      <ul>
         <li class="current-page-parent"><a href="introduccin_al_dibujo.html" class="current-page-parent daddy">Introducción al dibujo</a>
         <ul>
            <li class="current-page-parent"><a href="herramientas_y_materiales_del_dibujo.html" class="current-page-parent daddy">Herramientas y materiales del dibujo</a>
            <ul>
               <li class="current-page-parent"><a href="conceptos_bsicos_de_dibujo.html" class="current-page-parent daddy">Conceptos básicos de dibujo</a>
               <ul>
                  <li><a href="proporcin_y_perspectiva.html" class="no-ch">Proporción y perspectiva</a></li>
                  <li class="current-page-parent"><a href="sombreado_y_texturizacin.html" class="current-page-parent daddy">Sombreado y Texturización</a>
                  <ul>
                     <li class="current-page-parent"><a href="composicin_en_dibujo.html" class="current-page-parent daddy">Composición en dibujo</a>
                     <ul>
                        <li class="current-page-parent"><a href="exploracin_de_estilos_de_dibujo.html" class="current-page-parent daddy">Exploración de Estilos de Dibujo</a>
                        <ul>
                           <li><a href="dibujo_de_retratos.html" class="no-ch">Dibujo de retratos</a></li>
                           <li class="current-page-parent"><a href="tutorial_para_hacer_retratos.html" class="current-page-parent daddy">Tutorial para hacer retratos</a>
                           <ul>
                              <li class="current-page-parent"><a href="dibujo_de_paisajes.html" class="current-page-parent daddy">Dibujo de paisajes</a>
                              <ul>
                                 <li class="current-page-parent"><a href="tutorial_para_hacer_paisajes.html" class="current-page-parent daddy">Tutorial para hacer paisajes</a>
                                 <ul>
                                    <li class="current-page-parent"><a href="dibujo_de_bodegones.html" class="current-page-parent daddy">Dibujo de bodegones</a>
                                    <ul>
                                       <li class="current-page-parent"><a href="tutorial_para_hacer_bodegones.html" class="current-page-parent daddy">Tutorial para hacer bodegones</a>
                                       <ul>
                                          <li class="current-page-parent"><a href="dibujo_abstracto.html" class="current-page-parent daddy">Dibujo abstracto</a>
                                          <ul>
                                             <li class="current-page-parent"><a href="tutorial_y_tcnicas_para_hacer_dibujo_abstracto.html" class="current-page-parent daddy">Tutorial y Técnicas para hacer dibujo abstracto</a>
                                             <ul>
                                                <li id="active"><a href="referencias_bibliogrficas.html" class="active no-ch">Referencias bibliográficas</a></li>
                                             </ul>
                                             </li>
                                          </ul>
                                          </li>
                                       </ul>
                                       </li>
                                    </ul>
                                    </li>
                                 </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>
                           </li>
                        </ul>
                        </li>
                     </ul>
                     </li>
                  </ul>
                  </li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tutorial_y_tcnicas_para_hacer_dibujo_abstracto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Referencias bibliográficas</h1></header>
<article class="iDevice_wrapper textIdevice" id="id93">
<div class="iDevice emphasis0" >
<div id="ta93_149_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: georgia, palatino, serif;">https://definicion.de/dibujo/</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://deconceptos.com/arte/dibujo</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://yoselopinto.com/historia/historia-del-arte-a-traves-del-dibujo-un-enfoque-unico/</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://www.esdesignbarcelona.com/actualidad/ilustracion/lapices-de-dibujo-tecnico</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://www.lanubeartistica.es/dibujo_artistico_1/Unidad3/DA1_U3_T1_Contenidos_v02/21_la_linea_en_el_dibujo_trazo_y_grafismo.html</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://www.colorisimo.com/diccionario-de-arte/la-linea-en-el-dibujo/</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://concepto.de/dibujo/</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://espanol.libretexts.org/Vocacional/Manufactura/Libro%3A_Fundamentos_-_Dibujos_y_Especificaciones/4%3A_Describir_proyecciones_de_dibujo/4.1%3A_Tipos_de_vistas_utilizadas_en_dibujos</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://arteurbano.org/dibujo-en-perspectiva-guia-para-principiantes/</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://portalacademico.cch.unam.mx/teg1/claroscuro/tipos-de-sombra</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://portalacademico.cch.unam.mx/teg1/iniciacion-al-dibujo-artistico/caracteristicas-del-dibujo</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://portalacademico.cch.unam.mx/teg1/iniciacion-al-dibujo-artistico/caracteristicas-del-dibujo</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://arteurbano.org/el-arte-de-la-proporcion-la-clave-para-una-composicion-visualmente-impactante/</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://www.adobe.com/co/creativecloud/photography/discover/rule-of-thirds.html</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://ikusmira.org/p/composicion-dinamica</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://portalacademico.cch.unam.mx/teg1/iniciacion-al-dibujo-artistico/introduccion</span></p>
<p><span style="font-family: georgia, palatino, serif;">https://portalacademico.cch.unam.mx/teg1/iniciacion-al-dibujo-artistico/tecnicas-basicas</span></p>
<p><span style="font-family: georgia, palatino, serif;"> </span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tutorial_y_tcnicas_para_hacer_dibujo_abstracto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>