<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tutorial para hacer retratos | Dibujo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Angie Rodríguez y Kiara Usma " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Dibujo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Dibujo</a></li>
   <li class="current-page-parent"><a href="introduccin.html" class="current-page-parent daddy">Introducción</a>
   <ul>
      <li class="current-page-parent"><a href="objetivos.html" class="current-page-parent daddy">Objetivos</a>
      <ul>
         <li class="current-page-parent"><a href="introduccin_al_dibujo.html" class="current-page-parent daddy">Introducción al dibujo</a>
         <ul>
            <li class="current-page-parent"><a href="herramientas_y_materiales_del_dibujo.html" class="current-page-parent daddy">Herramientas y materiales del dibujo</a>
            <ul>
               <li class="current-page-parent"><a href="conceptos_bsicos_de_dibujo.html" class="current-page-parent daddy">Conceptos básicos de dibujo</a>
               <ul>
                  <li><a href="proporcin_y_perspectiva.html" class="no-ch">Proporción y perspectiva</a></li>
                  <li class="current-page-parent"><a href="sombreado_y_texturizacin.html" class="current-page-parent daddy">Sombreado y Texturización</a>
                  <ul>
                     <li class="current-page-parent"><a href="composicin_en_dibujo.html" class="current-page-parent daddy">Composición en dibujo</a>
                     <ul>
                        <li class="current-page-parent"><a href="exploracin_de_estilos_de_dibujo.html" class="current-page-parent daddy">Exploración de Estilos de Dibujo</a>
                        <ul>
                           <li><a href="dibujo_de_retratos.html" class="no-ch">Dibujo de retratos</a></li>
                           <li id="active"><a href="tutorial_para_hacer_retratos.html" class="active daddy">Tutorial para hacer retratos</a>
                           <ul>
                              <li><a href="dibujo_de_paisajes.html" class="daddy">Dibujo de paisajes</a>
                              <ul class="other-section">
                                 <li><a href="tutorial_para_hacer_paisajes.html" class="daddy">Tutorial para hacer paisajes</a>
                                 <ul class="other-section">
                                    <li><a href="dibujo_de_bodegones.html" class="daddy">Dibujo de bodegones</a>
                                    <ul class="other-section">
                                       <li><a href="tutorial_para_hacer_bodegones.html" class="daddy">Tutorial para hacer bodegones</a>
                                       <ul class="other-section">
                                          <li><a href="dibujo_abstracto.html" class="daddy">Dibujo abstracto</a>
                                          <ul class="other-section">
                                             <li><a href="tutorial_y_tcnicas_para_hacer_dibujo_abstracto.html" class="daddy">Tutorial y Técnicas para hacer dibujo abstracto</a>
                                             <ul class="other-section">
                                                <li><a href="referencias_bibliogrficas.html" class="no-ch">Referencias bibliográficas</a></li>
                                             </ul>
                                             </li>
                                          </ul>
                                          </li>
                                       </ul>
                                       </li>
                                    </ul>
                                    </li>
                                 </ul>
                                 </li>
                              </ul>
                              </li>
                           </ul>
                           </li>
                        </ul>
                        </li>
                     </ul>
                     </li>
                  </ul>
                  </li>
               </ul>
               </li>
            </ul>
            </li>
         </ul>
         </li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="dibujo_de_retratos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="dibujo_de_paisajes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tutorial para hacer retratos</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id87">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Tutorial</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta87_143_2" class="block iDevice_content">
<div class="pbl-task-description"><p style="text-align: center;"><iframe width="570" height="314" src="https://www.youtube.com/embed/Y8LDHj_4kR0" allowfullscreen="allowfullscreen"></iframe><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id88">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarea: Retrato Colaborativo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta88_144_2" class="block iDevice_content">
<div class="pbl-task-description"><p><span style="font-family: georgia, palatino, serif;"><em>Objetivo:</em> Fomentar el trabajo en equipo y la creatividad en la creación de retratos, permitiendo a los estudiantes explorar diferentes estilos y técnicas.</span></p>
<p><span style="font-family: georgia, palatino, serif;"><em>Materiales: </em></span></p>
<ul style="list-style-type: circle;">
<li><span style="font-family: georgia, palatino, serif;">Papel de dibujo grande (uno por cada grupo)</span></li>
<li><span style="font-family: georgia, palatino, serif;">Lápices de diferentes durezas</span></li>
<li><span style="font-family: georgia, palatino, serif;">Gomas de borrar</span></li>
<li><span style="font-family: georgia, palatino, serif;">Marcadores y colores</span></li>
<li><span style="font-family: georgia, palatino, serif;">Imágenes de rostros (pueden ser fotografías o ilustraciones)</span><span style="font-family: georgia, palatino, serif;"></span></li>
</ul>
<p><em><span style="font-family: georgia, palatino, serif;">Desarrollo:</span></em></p>
<p><span style="font-family: georgia, palatino, serif;"><em>Introducción:</em> Explicar la importancia del retrato en el arte y cómo puede captar la esencia y la personalidad de una persona. Mostrar ejemplos de retratos en diferentes estilos (realismo, cubismo, caricatura, etc.).</span></p>
<p><span style="font-family: georgia, palatino, serif;"><em>Formación de Grupos:</em> Dividir a los estudiantes en grupos de 3 a 4 personas. Asignar a cada grupo una imagen de un rostro (pueden elegir entre varias opciones).</span></p>
<p><em><span style="font-family: georgia, palatino, serif;">Ejercicio Práctico: </span></em></p>
<ul style="list-style-type: disc;">
<li><span style="font-family: georgia, palatino, serif;">Parte 1: Cada grupo comienza dibujando la silueta del rostro de la imagen en el papel grande, asegurándose de que todos estén de acuerdo en las proporciones básicas.</span></li>
<li><span style="font-family: georgia, palatino, serif;">Parte 2: A continuación, cada miembro del grupo se encargará de un área específica del retrato (ojos, nariz, boca, cabello, etc.).</span></li>
<li><span style="font-family: georgia, palatino, serif;">Parte 3: Una vez completadas las partes individuales, los estudiantes deben integrar las secciones para asegurarse de que el retrato tenga coherencia, ajustando y armonizando los diferentes estilos y técnicas utilizados.</span></li>
</ul>
<p><span style="font-family: georgia, palatino, serif;"><em>Reflexión:</em> Cada grupo presenta su retrato y explica las decisiones tomadas en cuanto a estilo, técnica y composición. Discusión grupal sobre cómo la colaboración afectó el resultado final y qué aprendieron del proceso.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="dibujo_de_retratos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="dibujo_de_paisajes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>